pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- Main
function _init() init_menu() end

function game_init()
  _draw=game_draw
  _update=game_update

  level = 1
  -- level = 4
  init_level()
  init_player(levels[level].start.x,levels[level].start.y)
  init_coins()
  gravity=1
end

function game_update()
  update_player()
  update_level()
  update_coins()
end

function game_draw()
  cls()
  draw_level()
  draw_coins()
  
  if level == 1 then
    print('move:⬅️ & ➡️', 10, 33, 10)
  		print('jump:❎', 10, 40, 10)
  		print('collect arrows \n to jump more', 9, 100, 10)
  		print('collect flag \n to advance', 72, 100, 10)
  end
  
  draw_player()
end

function reset_level()
  init_coins()
  player.onground=true
  j_token=1
  player.x=levels[level].start.x
  player.y=levels[level].start.y
end
-->8
-- Player
--[[has:
    Stats(x,y,w,jump, ect.)
    Movement(left, right, jump, reset level)]]
function init_player(x, y)
  player = {
    x=x,
    y=y,
    dx=0,
    dy=0,
    w=7,
    h=8,
    speed=2,
    sprites={1,2,3,4},
    jump=0,
    jump_max=-3.5,
    onground=true,
    world_offsetx=0,
    world_offsety=0,
  }
  j_token=1
end

function player_move()
  player.dx=0

  if btn(0) and not world_c(player, "left", 1) then
    player.dx=-player.speed
  elseif btn(1) and not world_c(player, "right", 1) then
    player.dx=player.speed
  end

  player.x+=player.dx
end

function player_jump()
  if player.dy ~= 0 then
    player.onground = false
  end

  if btnp(5) and player.onground then
    if j_token < 1 then
      if level == 1 then
        levels[1].start.y = 100
      end
      reset_level()
    else
      j_token-=1
      player.jump = player.jump_max
      player.onground = false
    end
  end

  if player.dy < 5.5 then
    player.dy+=gravity+player.jump
  end
  
  if player.jump < 0 then
    player.jump += 1
  elseif player.jump >= 0 then
    player.jump=0
  end

  player.y+=player.dy
  
  if world_c(player, "down", 1) then
    player.onground = true
    player.dy=0
    player.y-=((player.y+player.h+1)%8)-1
  elseif world_c(player, "up", 1) then
    player.dy=0
  end
end

function update_player()
  player_move()
  player_jump()
end

function draw_player()
  spr(player.sprites[1],player.x,player.y)
  print(j_token, 10, 10, 8)
  print(j_token, 10+128, 10, 8)
  print(j_token, 10, 10+128, 8)
  print(j_token, 10+128, 10+128, 8)
  
end
-->8
--levels(List of leves, transitions, credits)
function init_level(params)
  levels = {}
  add(levels, {
    map = {x=0, y=0},
    start = {x=1*8, y=4*8},
    exit = {x=14*8, y=14*8, s=6},
  })
  add(levels, {
    map = {x=16, y=0},
    start = {x=17*8, y=14*8},
    exit = {x=30*8, y=2*8, s=6},
  })
  add(levels, {
    map = {x=0, y=16},
    start = {x=8*8, y=18*8},
    exit = {x=7*8, y=28*8, s=6},
  })
  add(levels, {
    map = {x=16, y=16},
    start = {x=17*8, y=21*8},
    exit = {x=30*8, y=25*8, s=6},
  })
end

function update_level(params)
  if exit_c(player, levels[level].exit) then
    j_token=1
    if level+1 > #levels then
      init_ending()
    else
      level+=1
      player.x = levels[level].start.x
      player.y = levels[level].start.y
    end
  end
end

function draw_level(params)
  map(0,0,0,0,128,32)
  camera(levels[level].map.x*8,levels[level].map.y*8)
  spr(levels[level].exit.s, levels[level].exit.x, levels[level].exit.y)
end
-- Coins
function init_coins()
  colliedWithCoin=false
  levels[1].coins={
    {x=8,y=14},
  }
  levels[2].coins={
    {x=19,y=13},
    {x=23,y=13},
    {x=28,y=13},
    {x=29,y=14},
    {x=29,y=11},
    {x=29,y=10},
    {x=23,y=9},
    {x=21,y=8},
    {x=19,y=7},
    {x=17,y=5},
    {x=19,y=3},
    {x=23,y=1},
  }
  levels[3].coins={
    {x=6,y=21},
    {x=9,y=21},
    {x=1,y=24},
    {x=13,y=23},
    {x=3,y=30},
    {x=5,y=30},
    {x=10,y=29},
    {x=12,y=29},
  }
  levels[4].coins={
    {x=20,y=20},
    {x=24,y=20},
    {x=28,y=20},
    {x=29,y=18},
    {x=30,y=18},
    {x=17,y=17},
    {x=17,y=18},
    {x=18,y=17},
    {x=18,y=18},
    {x=25,y=26},
  }
end

function update_coins()
  for c in all(levels[level].coins) do
    if coins_c(player, c) then
      del(levels[level].coins, c)
      j_token+=1
    end
  end
end

function draw_coins()
  for c in all(levels[level].coins) do
    spr(5, c.x*8, c.y*8)
  end
end
-->8
--collisions(with world, coins, enemies, exits)
function world_c(obj, aim, flag)
  local x = obj.x  local y = obj.y
  local w = obj.w  local h = obj.h

  local x1 = 0  local y1 = 0
  local x2 = 0  local y2 = 0

  if aim == 'left' then
    x1 = x - 1  y1 = y + 4
    x2 = x      y2 = y + h - 1
  elseif aim == 'right' then
    x1 = x + w      y1 = y + 4
    x2 = x + w + 1  y2 = y + h - 1
  elseif aim == 'down' then
    x1 = x      y1 = y + h
    x2 = x + w  y2 = y + h
  elseif aim == 'up' then
    x1 = x + 1      y1 = y + 1
    x2 = x + w - 1  y2 = y + 3
  end

  x1 = x1/8  x2 /= 8
  y1 = y1/8  y2 /= 8

  if fget(mget(x1, y1), flag)
  or fget(mget(x1, y2), flag)
  or fget(mget(x2, y1), flag)
  or fget(mget(x2, y2), flag) then
    return true
  else
    return false
  end
end

function coins_c(obj, coin)
  if obj.x < coin.x*8 + 8 and obj.x + obj.w > coin.x*8 and obj.y < coin.y*8 + 8 and obj.y + obj.h > coin.y*8 then
    return true
  end
  return false
end

function enemy_c(params)
end

function exit_c(obj, exit)
  if obj.x < exit.x + 8 and obj.x + obj.w > exit.x and obj.y < exit.y + 8 and obj.y + obj.h > exit.y then
    return true
  end
  return false
end
-->8
-->8
--enemies
function init_enemy()
end

function update_enemy()
end

function draw_enemy()
end
-->8
--menu
function init_menu()
  _draw=draw_menu
  _update=update_menu
end

function update_menu()
  if btnp(4) then
    game_init()
  end
end

function draw_menu()
  cls()
  print('single jump',42,60,7)
  print('press 🅾️ to start',30,80,7)
end
-->8
--ending
function init_ending()
  _draw=draw_ending
  _update=update_ending
end

function update_ending()
  if btnp(4) then
    init_menu()
  end
end

function draw_ending()
  cls()
  camera(0,0)
  print('thanks for playing \n single jump',30,60,7)
  print('press 🅾️ to go back to menu',10,80,7)
end
__gfx__
0000000000000000000000000000000000000000000dd00000a777b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000333b0000333b0000dccd0000ab7b70000000000000000000000000000000000000000000000000000000000000000000000000
007007000003b0000003b000003737b003737b000dccccd000a7b770000000000000000000000000000000000000000000000000000000000000000000000000
0007700000333b0000333b00033333b0033333b0dcdccdcd00a90000000000000000000000000000000000000000000000000000000000000000000000000000
00077000003737b003737b00033333b0033333b00ddccdd000a90000000000000000000000000000000000000000000000000000000000000000000000000000
00700700033333b0033333b00033bb000033bb0000dccd0000a90000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333b0033333b00003b0000003b00000dccd000aaa9000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333bbb333333bb0000000000000000000dd000aaaaa900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05845840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55554444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55588444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000a777b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd000550000050050000ab7b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd055005500050050000a7b770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd000000000500005005a90050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd000000000500005005a90050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd055005500050050000a90500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd00055000005005000aaa9500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0000000000000000aaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeddd00ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882dd0dd0dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882d0dddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e88888820dd00dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e88888820dd00dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882d0dddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882dd0dd0dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222ddd00ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa9110110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa9101111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa9011001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa9011001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa9101111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa9110110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777222002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115220220220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115202222020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115022002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115022002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115202222020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115220220220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555222002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000048000000000000000000000000000000000000000000000000000000000000000020200000000000000000000000000020202000000000000000002000000000000000000000000000000020000000000000000000000000000000200000000000000000000000000000002000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
4040404040404040404040404040404040414241424142414241424142414240505151515151515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4040424142414240404142414241404040424142414241404040414040424140505151515151515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4042414241424140404241424142414040414241424142404040424040404040505151515151515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4041424142414241424142414241424040424142414040404040414040404040505151515151515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717170717171717171717170
4042414241424142414241424142414040414241424142404040404040414240505151515151515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4041424140404241424140404241434040404042414241424142414241424140505151515151515151515151515151505051515151515151515151515151515060616161616161616061616161616160606161616161616060606161616161607071717171717171717171717171717070717171717171717171717171717170
4040404040404040404040404040404040404041424142414241424142414240505151515151515151515151515151505051515151515151515151515151515060616161616161606061616161616160606161616161616061606161616161607071717171717171707171717171717070717171717171717171717171717170
4040404040404040404040404040404040404040404241424142414241424140505151515151515151515151515151505051515151515151515151515151515060616161616060606161616161616160606161616161616161606161616161607071717171717171717171717171717070717171717171717171717171717170
4040404040404040404040404040404040404040404040414241424142414240505151515151515151515151515151505051515151515151515151515151515060616161616161606161616161616160606161616161616160606060616161607071717171717171717171717171717070717171717171717171717171717170
4040424142414140404142414241404040404040404040404042414240424140505151515151515151515151515151505051515151515151515151515151515060616161616161606161616161616160606161616161616060616161616161607071717171717171717171717171717070717171717171717171717071717170
4042414241424140404241424142414040404241424142414241424140414240505151515151515151515151515151505051515151515151515151515151515060616161616161606161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4041424142414241424142414241424040424142414241424142414241404140505151515151515151515151515151505051515151515050515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4042414241424142414241424142414040414241424142414241404142414240505151515151515151515151515151505051515151505051515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4041424140404241424140404241424040424140414241404142404241424040505150505051515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
4041424142414241424142414241424040414240424142414241424142414240505151515151515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4042414241424142414241424142414040424142414241424142414241424140505151515151515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4041424142414240404142414241424040404040424040404040404142404040505151515151515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4042404241424140404241424140414040424142414241424142414241424140505151515151515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717170717171717171717171717070717171717171717171717171717170
4041404040414240404142404040424040414241424142414041424140414240505151515150505050505151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171707171717171717170717170
4042414240404040404040404142414040404040414040404040404040404040505151515151515151505151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4040424142414241424142414241404040414241424042414241424142414240505151505151515151505151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616060616161616161607071717171717171707171717171717070717171717171717171717171717170
4042404241424042414041424140414040424142414041424142414241424140505151505151515151505151515151505051515151515151505051515151515060616161606060606161616161616160606161616160606160616161616161607071717171717171717171717171717070717171717171717171717171717170
4040404040404041424040404040404040414241404042414241424142414240505151505151515150505151515151505051515151505050505151515151515060616161616161606161616161616160606161616161606060616161616161607071717171717171717171717171717070717171717171717171717171717170
4042414241424142414241424142414040424140404241424142414241424040505151515051515050515151515151505051515150505051515151515151515060616161616060606161616161616160606161616161616060606060616161607071717171717171717171717171717070717171717171717171717171717170
4041404040404040404040404040424040414241424142414241424142414040505151515050505151515151515151505051515050515151515151515151515060616161616160606161616161616160606161616161616061616161616161607071717171717171717171717071717070717171707171717171717170717170
4042404241424042414041424140414040424142414241404142414041424040505151515151515151515151515151505051515151515151515151515151515060616161616160606161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4041404142414041424042414240424040414241404142404241424042414040505151515151515151515151515151505051515151515151515151515151515060616161606060616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4042414240424142414241404142414040424142404241404142414041424040505151515151515151515151515151505051515151515151515151515151515060616161616161616161616161616160606161616161616161616161616161607071717171717171717171717171717070717171717171717171717171717170
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
