pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- Main
function _init() init_menu() end

function game_init()
  _draw=game_draw
  _update=game_update

  -- level = 1
  level = 14
  init_level()
  init_player(levels[level].start.x,levels[level].start.y)
  init_coins()
  gravity=1
end

function game_update()
  update_player()
  update_level()
  update_coins()
end

function game_draw()
  cls()
  draw_level()
  draw_coins()
  
  if level == 1 then
    print('move:⬅️ & ➡️', 10, 33, 10)
  		print('jump:❎', 10, 40, 10)
  		print('collect arrows \n to jump more', 9, 100, 10)
  		print('collect flag \n to advance', 72, 100, 10)
  end
  
  draw_player()
end

function reset_level()
  init_coins()
  player.onground=true
  j_token=1
  player.x=levels[level].start.x
  player.y=levels[level].start.y
end
-->8
-- Player
--[[has:
    Stats(x,y,w,jump, ect.)
    Movement(left, right, jump, reset level)]]
function init_player(x, y)
  player = {
    x=x,
    y=y,
    dx=0,
    dy=0,
    w=7,
    h=8,
    speed=2,
    sprites={1,2,3,4,18,19},
    current_sprite=1,
    jump=0,
    jump_max=-3.5,
    onground=true,
    world_offsetx=0,
    world_offsety=0,
  }
  j_token=1
end

function player_move()
  player.dx=0

  if player.onground then
    player.current_sprite = 5
  else
    player.current_sprite = 6
  end

  if btn(0) and not world_c(player, "left", 1) then
    player.dx=-player.speed
  if player.onground then
    player.current_sprite = 2
  else
    player.current_sprite = 4
  end
  elseif btn(1) and not world_c(player, "right", 1) then
    player.dx=player.speed
    if player.onground then
      player.current_sprite = 1
    else
      player.current_sprite = 3
    end
  end

  player.x+=player.dx
end

function player_jump()
  if player.dy ~= 0 then
    player.onground = false
    player.og_offset = 5
  end

  if btnp(5) and player.onground then
    if j_token < 1 then
      if level == 1 then
        levels[1].start.y = 100
      end
      reset_level()
    else
      j_token-=1
      player.jump = player.jump_max
      player.onground = false
      player.current_sprite += 2
    end
  end

  if player.dy < 5.5 then
    player.dy+=gravity+player.jump
  end
  
  if player.jump < 0 then
    player.jump += 1
  elseif player.jump >= 0 then
    player.jump=0
  end

  player.y+=player.dy
  
  if world_c(player, "down", 1) then
    player.onground = true
    player.dy=0
    player.y-=((player.y+player.h+1)%8)-1
  elseif world_c(player, "up", 1) then
    player.dy=0
  end
end

function update_player()
  player_move()
  player_jump()
end

function draw_player()
  spr(player.sprites[player.current_sprite],player.x,player.y)
  print(j_token,10+256,10,black)
  
end
-->8
--levels(List of leves, transitions, credits)
function init_level(params)
  levels = {}

  -- World 1
  add(levels, {
    map = {x=0, y=0},
    start = {x=1*8, y=4*8},
    exit = {x=14*8, y=14*8, s=6},
  })
  add(levels, {
    map = {x=16, y=0},
    start = {x=17*8, y=14*8},
    exit = {x=30*8, y=2*8, s=6},
  })
  add(levels, {
    map = {x=0, y=16},
    start = {x=8*8, y=18*8},
    exit = {x=7*8, y=28*8, s=6},
  })
  add(levels, {
    map = {x=16, y=16},
    start = {x=17*8, y=21*8},
    exit = {x=30*8, y=25*8, s=6},
  })

  -- World 2
  add(levels, {
    map = {x=32, y=0},
    start = {x=33*8, y=14*8},
    exit = {x=46*8, y=2*8, s=6},
  })
  add(levels, {
    map = {x=48, y=0},
    start = {x=62*8, y=2*8},
    exit = {x=59*8, y=6*8, s=6},
  })
  add(levels, {
    map = {x=32, y=16},
    start = {x=36*8, y=19*8},
    exit = {x=33*8, y=17*8, s=6},
  })
  add(levels, {
    map = {x=48, y=16},
    start = {x=53*8, y=18*8},
    exit = {x=49*8, y=17*8, s=6},
  })

  -- -- World 3
  add(levels, {
    map = {x=64, y=0},
    start = {x=65*8, y=6*8},
    exit = {x=65*8, y=1 *8, s=6},
  })
  add(levels, {
    map = {x=80, y=0},
    start = {x=81*8, y=10*8},
    exit = {x=81*8, y=8*8, s=6},
  })
  add(levels, {
    map = {x=64, y=16},
    start = {x=73*8, y=30*8},
    exit = {x=70*8, y=30*8, s=6},
  })
  add(levels, {
    map = {x=80, y=16},
    start = {x=81*8, y=17*8},
    exit = {x=81*8, y=30*8, s=6},
  })

  -- -- World 4
  add(levels, {
    map = {x=96, y=0},
    start = {x=104*8, y=5*8},
    exit = {x=97*8, y=9*8, s=6},
  })
  add(levels, {
    map = {x=112, y=0},
    start = {x=124*8, y=3*8},
    exit = {x=113*8, y=3*8, s=6},
  })
  -- add(levels, {
  --   map = {x=96, y=16},
  --   start = {x=*8, y=*8},
  --   exit = {x=*8, y=*8, s=6},
  -- })
  -- add(levels, {
  --   map = {x=112, y=16},
  --   start = {x=*8, y=*8},
  --   exit = {x=*8, y=*8, s=6},
  -- })
end

function update_level(params)
  if exit_c(player, levels[level].exit) then
    j_token=1
    if level+1 > #levels then
      init_ending()
    else
      level+=1
      player.x = levels[level].start.x
      player.y = levels[level].start.y
    end
  end
end

function draw_level(params)
  map(0,0,0,0,128,32)
  camera(levels[level].map.x*8,levels[level].map.y*8)
  spr(levels[level].exit.s, levels[level].exit.x, levels[level].exit.y)
end
-- Coins
function init_coins()
  colliedWithCoin=false
  levels[1].coins={
    {x=8,y=14},
  }
  levels[2].coins={
    {x=19,y=13},{x=23,y=13},
    {x=28,y=13},{x=29,y=14},
    {x=29,y=11},{x=29,y=10},
    {x=23,y=9},{x=21,y=8},
    {x=19,y=7},{x=17,y=5},
    {x=19,y=3},{x=23,y=1},
  }
  levels[3].coins={
    {x=6,y=21},{x=9,y=21},
    {x=1,y=24},{x=13,y=23},
    {x=3,y=30},{x=5,y=30},
    {x=10,y=29},{x=12,y=29},
  }
  levels[4].coins={
    {x=20,y=20},{x=24,y=20},
    {x=28,y=20},{x=29,y=18},
    {x=30,y=18},{x=17,y=17},
    {x=17,y=18},{x=18,y=17},
    {x=18,y=18},{x=25,y=26},
  }
  levels[5].coins={
    {x=35,y=13},{x=37,y=12},
    {x=41,y=11},{x=42,y=9},
    {x=43,y=9},{x=46,y=7},
    {x=41,y=6},{x=40,y=7},
    {x=35,y=9},{x=33,y=2},
    {x=34,y=2},{x=33,y=3},
    {x=33,y=4},
  }
  levels[6].coins={
    {x=55,y=6},{x=55,y=7},
    {x=57,y=11},{x=57,y=12},
    {x=52,y=7},{x=49,y=5},
    {x=52,y=3},{x=52,y=2},
    {x=51,y=1},{x=50,y=1},
    {x=49,y=02},
  }
  levels[7].coins={
    {x=39,y=19},{x=42,y=19},
    {x=45,y=19},{x=46,y=22},
    {x=46,y=23},{x=39,y=22},
    {x=36,y=25},{x=36,y=26},
    {x=43,y=26},{x=43,y=27},
    {x=42,y=30},{x=36,y=30},
  }
  levels[8].coins={
    {x=62,y=23},{x=62,y=24},
    {x=60,y=28},{x=61,y=28},
    {x=62,y=28},{x=60,y=29},
    {x=61,y=29},{x=62,y=29},
    {x=60,y=30},{x=61,y=30},
    {x=62,y=30},
  }
  levels[9].coins={
    {x=66,y=6},{x=68,y=4},
    {x=75,y=4},{x=78,y=3},
    {x=76,y=1},{x=73,y=1},
    {x=70,y=1},
  }
  levels[10].coins={
    {x=81,y=11},{x=81,y=12},
    {x=81,y=13},{x=81,y=14},
    {x=82,y=14},
  }
  levels[11].coins={
    {x=75,y=30},{x=76,y=30},
    {x=77,y=30},{x=78,y=30},
    {x=78,y=28},{x=76,y=20},
    {x=77,y=19},{x=78,y=20},
    {x=70,y=23},{x=69,y=23},
    {x=68,y=23},{x=67,y=23},
  }
  levels[12].coins={
    {x=82,y=17},{x=83,y=17},
  }
  levels[13].coins={
    {x=103,y=6},{x=103,y=3},
    {x=104,y=3},{x=110,y=6},
    {x=110,y=9},{x=110,y=10},
    {x=109,y=10},{x=110,y=11},
  }
  levels[14].coins={
    {x=121,y=13},
    {x=117,y=12},
    {x=117,y=11},
    {x=113,y=10},
    {x=113,y=11},
    {x=116,y=8},
    {x=117,y=8},
    {x=118,y=8},
    {x=120,y=10},
    {x=120,y=9},
    {x=121,y=8},
    {x=122,y=8},
    {x=123,y=9},
    {x=123,y=10},
  }
  -- levels[15].coins={
  --   {x=,y=},
  -- }
  -- levels[16].coins={
  --   {x=,y=},
  -- }
end

function update_coins()
  for c in all(levels[level].coins) do
    if coins_c(player, c) then
      del(levels[level].coins, c)
      j_token+=1
    end
  end
end

function draw_coins()
  for c in all(levels[level].coins) do
    spr(5, c.x*8, c.y*8)
  end
end
-->8
--collisions(with world, coins, enemies, exits)
function world_c(obj, aim, flag)
  local x = obj.x  local y = obj.y
  local w = obj.w  local h = obj.h

  local x1 = 0  local y1 = 0
  local x2 = 0  local y2 = 0

  if aim == 'left' then
    x1 = x - 1  y1 = y + 4
    x2 = x      y2 = y + h - 1
  elseif aim == 'right' then
    x1 = x + w      y1 = y + 4
    x2 = x + w + 1  y2 = y + h - 1
  elseif aim == 'down' then
    x1 = x      y1 = y + h
    x2 = x + w  y2 = y + h
  elseif aim == 'up' then
    x1 = x + 1      y1 = y + 1
    x2 = x + w - 1  y2 = y + 3
  end

  x1 = x1/8  x2 /= 8
  y1 = y1/8  y2 /= 8

  if fget(mget(x1, y1), flag)
  or fget(mget(x1, y2), flag)
  or fget(mget(x2, y1), flag)
  or fget(mget(x2, y2), flag) then
    return true
  else
    return false
  end
end

function coins_c(obj, coin)
  if obj.x < coin.x*8 + 8 and obj.x + obj.w > coin.x*8 and obj.y < coin.y*8 + 8 and obj.y + obj.h > coin.y*8 then
    return true
  end
  return false
end

function spike_c(obj, flag)
  local x = obj.x  local y = obj.y
  local w = obj.w  local h = obj.h

  local x1 = 0  local y1 = 0
  local x2 = 0  local y2 = 0

  x1 = x      y1 = y + h - 4
  x2 = x + w  y2 = y + h - 5

  return fget(mget(x1, y2))

  -- if fget(mget(x1, y1), flag)
  -- or fget(mget(x1, y2), flag)
  -- or fget(mget(x2, y1), flag)
  -- or fget(mget(x2, y2), flag) then
  --   return true
  -- else
  --   return false
  -- end
end

function exit_c(obj, exit)
  if obj.x < exit.x + 8 and obj.x + obj.w > exit.x and obj.y < exit.y + 8 and obj.y + obj.h > exit.y then
    return true
  end
  return false
end
-->8
-->8
--enemies
function init_enemy()
end

function update_enemy()
end

function draw_enemy()
end
-->8
--menu
function init_menu()
  _draw=draw_menu
  _update=update_menu
end

function update_menu()
  if btnp(4) then
    game_init()
  end
end

function draw_menu()
  cls()
  print('single jump',42,60,7)
  print('press 🅾️ to start',30,80,7)
end
-->8
--ending
function init_ending()
  _draw=draw_ending
  _update=update_ending
end

function update_ending()
  if btnp(4) then
    init_menu()
  end
end

function draw_ending()
  cls()
  camera(0,0)
  print('thanks for playing \n single jump',30,60,7)
  print('press 🅾️ to go back to menu',10,80,7)
end
__gfx__
00000000000000000000000000000000000000000000000000a777b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000333b0000333b00000cc00000ab7b70000000000000000000000000000000000000000000000000000000000000000000000000
007007000003b0000003b000003737b003737b0000cccc0000a7b770000000000000000000000000000000000000000000000000000000000000000000000000
0007700000333b0000333b00033333b0033333b00cccccc000a90000000000000000000000000000000000000000000000000000000000000000000000000000
00077000003737b003737b00033333b0033333b00c0cc0c000a90000000000000000000000000000000000000000000000000000000000000000000000000000
00700700033333b0033333b00033bb000033bb00000cc00000a90000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333b0033333b00003b0000003b000000cc0000aaa9000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333bbb333333bb000000000000000000000000aaaaa900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003b000037337b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005004000000000000333b00033333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0584584007070707037337b0033333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555444406060606033333b00033bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5558844466666666033333b00003b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050000405555555533333bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000a777b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd000550000050050000ab7b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd055005500050050000a7b770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd000000000500005005a90050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd000000000500005005a90050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd055005500050050000a90500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd00055000005005000aaa9500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0000000000000000aaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeedddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882ddddddddd5dddd5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882ddd55dddd5dddd5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882dd5dd5dddd5dd5dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882dd5dd5dddd5dd5dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882d5dddd5dddd55ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882d5dddd5ddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222dddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff11100111111001111110011111100111fffffffa00000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa911011011111001111001101111100111faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa910111101110000111011110111100111faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa901100110000110000110011000011000faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa901100110000110000110011000011000faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa910111101110000111011110111100111faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa911011011111001111101100111100111faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999911100111111001111110011111100111a999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777220202222202022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115202220222022202200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115022222020220220200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115222222202200022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115022222020220220200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115202220222022202200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111115220202222202022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555222022222220222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000048000000000000000000000400000000000000000000000000000000000000000020200000000000000000000000000020202000000000000000002000000000000000000000000000000020000000000000000000000000000000200000202000400000000000000000002000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
4040404040404040404040404040404040414241424142414241424142414240505151515151515151515151515151505051515151505151515151515151515060616261626162616261626162616260606162616561626162656261656165607071717171717171717171717171717070717171717171717171717171717170
4040424142414240404142414241404040424142414241404040414040424140505252525252525252525252525252505052525252505252525252525252525060646364636263646164636263646160606261626562616261656162656265607071727172717271727172717271727070717271727172717271727172717270
4042414241424140404241424142414040414241424142404040424040404040505151515151515151515050505050505051515151505151515150505050505060616261626162616261626162616260606162616261626165656261656165607071717171717171717171717171717070717171717171717171717171717170
4041424142414241424142414241424040424142414040404040414040404040505252525252525052525252525252505052525250505252525250525252525060626162616261626162616261646360606261626162616261626162656265607072717171727170707271727172717070707072717271727172717070707170
4042414241424142414241424142414040414241424142404040404040414240505151515051515151515151515151505051515151505151515150515151515060616261626164616261626362616260606165616261626162616261656165607071717071717171717171717071717070717171717170707171717170717170
4041424140404241424140404241434040404042414241424142414241424140505252525252525252525252525252505050525252505252525250525252525060626164616263626162616461626160606565626164636261626162616265607071727072717271717172717071727070717271727172717271727170717070
4040404040404040404040404040404040404041424142414241424142414240505150515151515151505050505151505051515151505151515150505151515060606060606060606060606060606060606162616261626162636461626165607070717170717170707171707171707070707070707070707070707070717170
4040404040404040404040404040404040404040404241424142414241424140505252525252525252525252525250505052525250505252525250525252525060606060606060606060606060606060606261626162616261656562616263607070707271707072717070727170707070727172717271727172717270707170
4040404040404040404040404040404040404040404040414241424142414240505051515150505051515151515150505051515050505151515150515151505060616261626162616261626162616260606364616265656162616261626164607071707071717171717171717070717070717171707071717171717170717170
4040424142414140404142414241404040404040404040404042414240424140505252505252525252525252525050505052525252505252525250525252525060606060606260606160606260606160606263626162616261626162636263607071727170707271727170707271727070717271727172717271727170717070
4042414241424140404241424142414040404241424142414241424140414240505151515151515151515151515151505050515151505151515150505151515060616261626162616261626162616260606162616261626162616261646164607071717171717171717171717171717070717171717171717071717170717170
4041424142414241424142414241424040424142414241424142414241404140505252525252525252525250525252505050525252505252525250525252525060626162616261626162616261606060606261626162616263646162636263607070717271727172717271727172707070707172717271727172717270707170
4042414241424142414241424142414040414241424142414241404142414240505151515151515051515150515151505050505151515151515151515151505060616261626160616261626062616260606162616461626162636261646164607070717171717171717171717171707070717171717071717171717170717170
4041424140404241424140404241424040424140414241404142404241424040505252505252525052525250525252505050505252525252525252505252525060626160616260626162616061626160606261626362616261646162636263607070727170717271727170717271707070717271727072717270727172717070
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
4041424142414241424142414241424040414240424142414241424142414240505151505151505151505151505151505051515151515151515151515151515060616261626162616261626162616260606565656565606565606060606060607071717171717171717171717171717070717171717171717171717171717170
4042414241424142414241424142414040424142414241424142414241424140505052505252505252505252505252505050505250525252525252525252525060626162616261626162616261626160606060606565656565606060606060607071727172717271727172717271727070717271727172717271727172717270
4041424142414240404142414241424040404040424040404040404142404040505151505151515151515151515151505050505050505151525151515151515060616261626162616261626162616260606060606560656565656565656565607071717171717171717171717171717070717171717171717171717171717170
4042404241424140404241424140414040424142414241424142414241424140505250505052505052505052505052505052525252525250505252525252525060626362616263656365616261656160606565656565656565656560606060607072717271727172717271727172717070727172717271727172717271727170
4041404040414240404142404040424040414241424142414041424140414240505151505151515151515251515151505051515150515150505151515151515060656461626162656461626162656460606060606560606565606565656565607071717171717171717171717171717070717171717171717171717171717170
4042414240404040404040404142414040404040414040404040404040404040505052505252525252525252525252505052505050505050505252525250525060626362656261626162616461656160606060656565606560606065656065607071727172717271727172717271727070717271727172717271727172717270
4040424142414241424142414241404040414241424042414241424142414240505151505151515151515151515151505051515151515150505151515150515060616461626162616261626162656260606060606060606060606060606065607071717171717171717171717171717070717171717171717171717171717170
4042404241424042414041424140414040424142414041424142414241424140505250505252525252525052505250505050525252525250505252525250525060626364636463656365656565656160606463646364636463646364636465607072717271727172717271727172717070727172717271727172717271727170
4040404040404041424040404040404040414241404042414241424142414240505151505150515151515051515151505050515151515150505050505050515060616561626565636563646162636260606364656565646564636465656365607071717171717171717171717171717070717171717171717171717171717170
4042414241424142414241424142414040424140404241424142414241424040505052505250525252525052525252505050505252525252525252525252525060626162616261656362616261626160606463646564636565646565656565607071727172717271727172717271727070717271727172717271727172717270
4041404040404040404040404040424040414241424142414241424142414040505151505150505050505051515151505050505151515151515151515050505060656261626162656461626162616460606565656565656565656563646364607071717171717171717171717171717070717171717171717171717171717170
4042404241424042414041424140414040424142414241404142414041424040505250505252525252525252525252505050505052525252525252525252525060626162616261656362616261626160606463646564656565656565656565607072717271727172717271727172717070727172717271727172717271727170
4041404142414041424042414240424040414241404142404241424042414040505151505050505050505050515151505050505051515150505151515151515060656561626162656461626162636460606364636565656565636463646364607071717171717171717171717171717070717171717171717171717171717170
4042414240424142414241404142414040424142404241404142414041424040505051515151515151515151515151505050505051515150505151515151515060626162616261656362616261626160606565656565636565646364636463607071727172717271727172717271727070717271727172717271727172717270
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
