pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--pico version


--cart data
cartdata("tumblebox")

function reset_data()
	for i=0,63 do
		dset(i,0)
	end
end
--reset_data()

lvlmax=25

--music
music()

camera()

--levels
l=0
lplus=0
mess={{t=[[⬅️ and ➡️ keys to move
                 ⬆️ to jump]],x=5,y=64},
{t=[[  e, s, d, and f
to change gravity]],x=30,y=90},
{t=[[turn off the gate with
the yellow button


    z to restart
]],x=10,y=90},
{t="",x=0,y=0},
{t="",x=20,y=70},
{t="",x=0,y=0},
{t="",x=0,y=0},
{t="",x=0,y=0},
{t="",x=0,y=0},
{t="",x=0,y=0},
{t="",x=0,y=0},
{t="",x=0,y=0},
{t="twins!",x=16,y=14},
{t=[[  your twins
 can die too!]],x=4,y=64},
{t=[[the gravity is
all topsy-turvy
these days!]],x=3,y=3},
{t="",x=0,y=0},
{t="",x=0,y=0},
{t="",x=0,y=0},
}

skips={false,
false,false,
false,false,
false,false,
false,false,
false,true,
false,false,
false,false}

--mode
mode="level_select"

--collision
function solid(x,y,f)
	local s=mget(flr(x/8)+mx*16,flr(y/8)+my*16)
	if f==nil then
		return fget(s,f) or s_block(x,y) or s_plr(x,y) or s_twin(x,y)
	else
		return fget(s,f)
	end
end
function solid2(x,y,f)
	local s=mget(flr(x/8)+mx*16,flr(y/8)+my*16)
	if f==nil then
		return (fget(s,f) and not fget(s,3)) or s_block(x,y) or s_plr(x,y) or s_twin(x,y)
	else
		return fget(s,f)
	end
end
function ssolid(x,y,s)
	return mget(flr(x/8)+mx*16,flr(y/8)+my*16)==s
end
function sdsolid(x,y,f,d,s)
	local sp=mget(flr(x/8)+mx*16,flr(y/8)+my*16)
	return fget(sp,f) and
	sp-(flr(sp/16)*16)-s
end
function color_block(x,y,c)
	local o
	for i=1,#b do
		o=b[i]
		if x>o.x-1 and x<o.x+8 and y>o.y-1 and y<o.y+8 then
			return {o.c,o}
		end
	end
	return {-1,o}
end
function s_plr(x,y)
	return x>p.x-1 and x<p.x+8 and y>p.y-1 and y<p.y+8
end
function s_block(x,y)
	local o
	for i=1,#b do
		o=b[i]
		if x>o.x-1 and x<o.x+8 and y>o.y-1 and y<o.y+8 then
			return true
		end
	end
	return false
end
function s_twin(x,y)
	local o
	for i=1,#twn do
		o=twn[i]
		if x>o.x-1 and x<o.x+8 and y>o.y-1 and y<o.y+8 then
			return true
		end
	end
	return false
end
function s_blockc(x,y,c)
	local o
	for i=1,#b do
		o=b[i]
		if x>o.x-1 and x<o.x+8 and y>o.y-1 and y<o.y+8 and c==o.c then
			return true
		end
	end
	return false
end
function open_gates(c)
	color_sensed=c
	for i=1,#cw do
	 local o=cw[i]
		if o.c==c then
			mset(o.x,o.y,16*6+o.d*16)
		end
	end
	for i=1,#ck do
		local o=ck[i]
		if mget(o.x,o.y)==o.s and o.c==c then
			mset(o.x,o.y,o.s-4)
		end
	end
end
function close_gates()
	color_sensed=-1
	for i=1,#cw do
		local o=cw[i]
		if mget(o.x,o.y)!=o.t then
			mset(o.x,o.y,o.t)
		end
	end
	for i=1,#ck do
		local o=ck[i]
		if mget(o.x,o.y)!=o.s then
			mset(o.x,o.y,o.s)
		end
	end
end
function laser(obj)
	return solid(obj.x,obj.y,3) or 
	solid(obj.x+7,obj.y+7,3) or 
	solid(obj.x+7,obj.y,3) or 
	solid(obj.x,obj.y+7,3)
end
 --sides
function cl(o)
	return ctype(o.x-1,o.y) or ctype(o.x-1,o.y+7)
end
function cr(o)
	return ctype(o.x+8,o.y) or ctype(o.x+8,o.y+7)
end
function ct(o)
	return ctype(o.x,o.y-1) or ctype(o.x+7,o.y-1)
end
function cb(o)
	return ctype(o.x,o.y+8) or ctype(o.x+7,o.y+8)
end

function set_color(c)
	for i=1,15 do
		pal(i,c)
	end
end

function reset_colors()
	for i=1,15 do
		pal(i,i)
	end
end

--spikes
function spikes(o)
	return sdsolid(o.x,o.y+3,4,0,11) or
	sdsolid(o.x+7,o.y+3,4,0,11) or
	
	sdsolid(o.x+3,o.y,4,1,11) or
	sdsolid(o.x+3,o.y+7,4,1,11) or
	
	sdsolid(o.x,o.y+2,4,2,11) or
	sdsolid(o.x+7,o.y+2,4,2,11) or
	
	sdsolid(o.x+2,o.y,4,3,11) or
	sdsolid(o.x+2,o.y+7,4,3,11)
end

--start
function _init() 
 if mode=="game" then
	 
	 color_sensed=-1
	 
	 alt=1
	 
	 --map location
	 mx=((l+lplus)%8)
	 my=flr((l+lplus)/8)
	 
	 --gravity
	 gx=0
	 gy=1
	 
	 --player
	 p={}
	 p.x=nil
	 p.y=nil
	 p.cg={true,true,true,true}
	 p.spd=2
	 p.vx=0
	 p.vy=0
	 p.d=3
	 p.dfun={cr,cl,ct,cb}
	 p.hs=false
	 
	 winwall=0
	 
	 --blocks
	 b={}
	 
	 --color walls
	 cw={}
	 
	 --color sensors
	 cs={}
	 
	 --winning
	 te={}
	 
	 --color spikes
	 ck={}
	 
	 --gravity changers
	 gc={}
	 gca=0
	 gcl=4
	 gcc={{9,10},{13,12},{8,14},{1,4},{0,0}}
	 
	 --map mode
	 mm=1
	 cam={}
	 
	 cam.x=0
	 cam.y=0
	 
	 --color spewers
	 swr={}
	 swd={}
	 
	 --twins
	 twn={}
	
	 --read map
	 reload(0x2000,0x2000,0x1000)
	 for x=mx*16,15+mx*16 do
	 	for y=my*16,15+my*16 do
	 		local s=mget(x,y)
	 		local col=s%16
	 		local row=flr(s/16)
	 		if s<5 then
	 			mset(x,y,58)
	 			p.x=x*8-mx*16*8
	 			p.y=y*8-my*16*8
	 			mm=s
	 		end
	 	end
	 end
	 --if mm!=1 then print(mm,65,65,1) stop() end
	 for x=mx*16,15+mx*16+(mm-1)*16 do
	 	for y=my*16,15+my*16 do
	 		s=mget(x,y)
	 		col=s%16
	 		row=flr(s/16)
	 		if fget(s,1) then
	 			mset(x,y,58)
	 			add(b,{x=x*8-mx*16*8,y=y*8-my*16*8,vx=0,vy=0,t=s,c=s%16,typ=row-2,shw=false})
	 		end
	 		if fget(s,2) then
	 			add(cs,{x=x*8-mx*16*8,y=y*8-my*16*8,c=col-5,t=s,d=row-4,a=false})
	 		end
	 		if fget(s,3) then
	 			add(cw,{x=x,y=y,c=col,t=s,d=row-4})
	 		end
	 		if fget(s,5) then
	 			add(ck,{x=x,y=y,c=col-4,d=row-12,s=s})
	 		end
	 		if fget(s,6) then
	 			mset(x,y,58)
	 			add(gc,{x=x*8-mx*16*8,y=y*8-my*16*8,c=col,d=row-12,s=row*16})
	 		end
	 		if row>7 and row<12 and col>7 and col<12 then
	 			add(swr,{x=x*8-mx*16*8,y=y*8-my*16*8,c=row-8})
	 		end
	 		if s==74 then
	 			mset(x,y,58)
	 			te.x=x*8-mx*16*8
	 			te.y=y*8-my*16*8
	 			te.p={}
	 		end
	 		if s==18 then
	 			mset(x,y,58)
	 			add(twn,{x=x*8-mx*16*8,y=y*8-my*16*8,vx=0,vy=0})
	 		end
	 	end
	 end
	 if p.x==nil or te.p==nil then
	 	music(2)
	 	load_winscreen()
	 end
	elseif mode=="level_select" then
		lsel=0
		page=1
		tgl=0
	end
end

function reset_v()
	sfx(6)
	changed_gravity=true
	p.vx=0
	p.vy=0
	for i=1,#b do
		o=b[i]
		o.vx=0
		o.vy=0
	end
	for i=1,#twn do
		o=twn[i]
		o.vx=0
		o.vy=0
	end
	for i=1,#swd do
		o=swd[i]
		o.vx=0
		o.vy=0
	end
end

function dis(o1,o2)
	return(abs(o1.x-o2.x)+abs(o1.y-o2.y))
end

function _update()
	if mode=="game" then
		update_game()
	elseif mode=="win" then
		update_winscreen()
	elseif mode=="level_select" then
		update_ls()
	end
end

function update_ls()
	if btnp(1,0) and lsel<lvlmax-1 then lsel+=1 end
	if btnp(0,0) and lsel>0 then
		lsel-=1
		if skips[lsel] then lsel-=1 end
	end
	if skips[lsel] then lsel+=1 end
	if btnp(2,0) then
		if lsel<=dget(0) then
			mode="game"
			sfx(16)
			sfx(17)
			l=lsel
			_init()
		else
			sfx(6,1)
		end
	end
end

function load_winscreen()
	sel=1
	seladd=1
	selc=12
	alt=1
	mode="win"
	text="| you win! |"
end

function update_winscreen()
	colors={10,12,14,4}
	text="| you win! |"
	alt*=-1
	if alt==1 then
	 sel+=seladd
	 if sel>#text+2 then
	  seladd=-1
	  selc=colors[flr(rnd(#colors))+1]
		end
		if sel<-2 then
	  seladd=1
	  selc=colors[flr(rnd(#colors))+1]
		end
	end
end

function push_blocks(o)
	for i=1,#b do
		local o2=b[i]
		if dis({x=o2.x+4,y=o2.y+4},o)<5 then
			o2.vx=o.vx*1.1
			o2.vy=o.vy*1.1
		end
	end
	if dis({x=p.x+4,y=p.y+4},o)<5 then
	 stop()
	end
end

function update_game(win)
	if btn(4,0) and not win then
		draw_game(true)
	 sfx(2)
	 for i=1,20 do
	 	draw_game(true)
	 	flip()
	 end
	 _init()
	end
	
	ctype=solid2
	for i=1,#b do
		o=b[i]
  o.shw=false
		if o!=nil then move_object(o) end
	end
	
	ctype=solid2
	for i=1,#twn do
	
		o=twn[i]
		if o!=nil then
			
			if laser(o) or spikes(o) then del(twn,o) sfx(18) end
			move_object(o)
			ctype=solid
			if btn(1,0) and not win then
				if gx==0 then
					for i=1,p.spd do
						if not cr(o) then
							o.x+=1
						end
					end
				elseif gx==-1 and cl(o) then
					o.vx=7
				end
			end
			if btn(0,0) and not win then
				if gx==0 then
					for i=1,p.spd do
						if not cl(o) then
							o.x-=1
						end
					end
				elseif gx==1 and cr(o) then
					o.vx=-7
				end
			end
			if btn(2,0) and not win then
				if gy==0 then
		 		for i=1,p.spd do
						if not ct(o) then
							o.y-=1
						end
					end
				elseif gy==1 and cb(o) then
					o.vy=-7
				end
			end
			if btn(3,0) and not win then
				if gy==0 then
					for i=1,p.spd do
						if not cb(o) then
							o.y+=1
						end
					end
				elseif gy==-1 and ct(o) then
					o.vy=7
				end
			end
			
		end
		
	end
	
	--gravity changers update
	alt*=-1
	if alt==1 then gca+=1 end
	if gca>gcl then gca=0 end
	for i=1,#gc do
		o=gc[i]
		if (s_plr(o.x+2,o.y+2) or s_plr(o.x+6,o.y+6) or s_plr(o.x+6,o.y+2) or s_plr(o.x+2,o.y+6)) and o.c==4 then
			change_gravity(o.d)
		end
		if s_blockc(o.x+2,o.y+2,o.c) or s_blockc(o.x+6,o.y+6,o.c) or s_blockc(o.x+6,o.y+2,o.c) or s_blockc(o.x+2,o.y,o.c+6) then
			change_gravity(o.d)
		end
	end
	
	--gravity
	if btn(1,1) and not win and p.cg[1] then
		if gx!=1 then reset_v() end
		gx=1
		gy=0
		p.d=0
		p.cg[1]=false
	end
	if btn(0,1) and not win and p.cg[2] then
		if gx!=-1 then reset_v() end
		gx=-1
		gy=0
		p.d=1
		p.cg[2]=false
	end
	if btn(2,1) and not win and p.cg[3] then
		if gy!=-1 then reset_v() end
		gx=0
		gy=-1
		p.d=2
		p.cg[3]=false
	end
	if btn(3,1) and not win and p.cg[4] then
		if gy!=1 then reset_v() end
		gx=0
		gy=1
		p.d=3
		p.cg[4]=false
	end
	if not btn(1,1) then
		p.cg[1]=true
	end
	if not btn(0,1) then
		p.cg[2]=true
	end
	if not btn(2,1) then
		p.cg[3]=true
	end
	if not btn(3,1) then
		p.cg[4]=true
	end
	
	close_gates()
	for i=1,#cs do
		o=cs[i]
		if o.d==0 then
			x1=0
			x2=7
			y1=7
			y2=7
		elseif o.d==1 then
			x1=7
			x2=7
			y1=0
			y2=7
		elseif o.d==2 then
			x1=0
			x2=7
			y1=0
			y2=0
		else
			x1=0
			x2=0
			y1=0
			y2=7
		end
		local data=color_block(o.x+x1,o.y+y1)
		local data2=color_block(o.x+x2,o.y+y2)
		if data[1]==o.c or data2[1]==o.c then
			if not o.a then sfx(0) end
			open_gates(o.c)
			o.a=true
			data[2].shw=true
			data2[2].shw=true
		else
			if o.a then sfx(1) end
			o.a=false
		end
	end
	
	if (laser(p) or spikes(p)) and not win then
	 draw_game(true)
	 sfx(2)
	 for i=1,20 do
	 	draw_game(true)
	 	flip()
	 end
	 _init()
	end
	
	--player
	ctype=solid
	move_object(p)
	if win then
		if p.dfun[p.d+1](p) then
			p.vx+=gx*-6 p.vy+=gy*-6
		end
	end
	if btn(1,0) and not win then
		if gx==0 then
			for i=1,p.spd do
				if not cr(p) then
					p.x+=1
				end
			end
		elseif gx==-1 and cl(p) then
			p.vx=7
		end
	end
	if btn(0,0) and not win then
		if gx==0 then
			for i=1,p.spd do
				if not cl(p) then
					p.x-=1
				end
			end
		elseif gx==1 and cr(p) then
			p.vx=-7
		end
	end
	if btn(2,0) and not win then
		if gy==0 then
 		for i=1,p.spd do
				if not ct(p) then
					p.y-=1
				end
			end
		elseif gy==1 and cb(p) then
			p.vy=-7
		end
	end
	if btn(3,0) and not win then
		if gy==0 then
			for i=1,p.spd do
				if not cb(p) then
					p.y+=1
				end
			end
		elseif gy==-1 and ct(p) then
			p.vy=7
		end
	end
	
	--the end!
	add(te.p,{x=te.x+4,y=te.y+4,t=15,d=rnd(100)/100,c=3+flr(rnd(2))*8})
	for i=1,#te.p do
		o=te.p[i]
		if o!=nil then
			o.x+=sin(o.d)
			o.y+=cos(o.d)
 		o.d+=0.03
			o.t-=1
			if o.t<1 then
				del(te.p,o)
			end
		end
	end
	if dis(te,p)<15 and win!=true then
		music(1)
		for i=0,64 do
			update_game(true)
			_draw()
			camera()
			rectfill(0,0,128,i*2,0)
			flip()
	 end
	 for i=1,20 do
	 	flip()
	 end
	 l+=1
	 if l>dget(0) then dset(0,l) end
	 lplus+=mm-1
	 music()
	 _init()
	 return
	end
	
	cam.x+=((p.x-64)-cam.x)/3
	if cam.x<0 then cam.x=0 end
	if cam.x>(mm-1)*128 then
		cam.x=(mm-1)*128
	end
	
	for i=1,#swr do
		o=swr[i]
		add(swd,{x=o.x+3+rnd(2)+gx*-1*4,y=o.y+3+rnd(2)+gy*-1*4,c=gcc[o.c+1][2],t=5,vx=0,vy=0,cn=o.c})
	end
	
	for i=1,#swd do
		o=swd[i]
		if o!=nil then
			o.t-=1
			if solid(o.x,o.y) then
				o.t-=1
			end
			if o.t<0 then del(swd,o) end
			
			o.vx+=gx*-1
			o.vy+=gy*-1
			o.x+=o.vx
			o.y+=o.vy
			push_blocks(o)
		end
	end
end

function move_object(o)
	o.vx+=gx
	if o.vx>0 then
		for i=1,o.vx do
			if not cr(o) then
				o.x+=1
			else
				o.vx=0
			end
		end
	else
		for i=1,-o.vx do
			if not cl(o) then
				o.x-=1
			else
				o.vx=0
			end
		end
	end
	
	o.vy+=gy
	if o.vy>0 then
		for i=1,o.vy do
			if not cb(o) then
				o.y+=1
			else
				o.vy=0
			end
		end
	else
		for i=1,-o.vy do
			if not ct(o) then
				o.y-=1
			else
				o.vy=0
			end
		end
	end
	
	if gx==0 and o.vx!=0 then
		o.vx+=o.vx/abs(o.vx)
	end
	if gy==0 and o.vy!=0 then
		o.vy+=o.vy/abs(o.vy)
	end
end

function _draw()
	if mode=="game" then
		draw_game()
	elseif mode=="win" then
		draw_winscreen()
	elseif mode=="level_select" then
		draw_ls()
	end
end

function draw_ls()
	camera()
	cls()
	rectfill(0,0,128,128,13)
	
	set_color(1)
	map(112,48,0-1,0+2,16,16)
	reset_colors()
	
	map(112,48,0,0,16,16)
	for i=0,lvlmax-1 do
		local x=i*16-flr(i/5)*16*5+28
		local y=flr(i/5)*16+28
		set_color(1)
		if skips[i+1] then spr(214,x-2,y+1,3,1)
		elseif skips[i] then
		else spr(200,x-2,y+1) end
		reset_colors()
		if i==lsel then x+=1 y-=1 end
		if i>=dget(0)+1 then
			if skips[i+1] then
				spr(230,x,y,3,1)
			elseif skips[i] then
			else
				spr(199,x,y)
			end
		else
			if skips[i+1] then
				spr(214,x,y,3,1)
			elseif skips[i] then
			else
				spr(198,x,y)
			end
		end
	end
	
	tgl+=1
	if tgl>20 then tgl=0 end
	printcntr("level select",64,6,13)
	if tgl>10 then printcntr("-up arrow to choose-",64,118,13) end
end

function printcntr(t,x,y,c)
	print(t,x-#t*2,y,c)
end

function draw_winscreen(restart)
	cls()
	rectfill(0,0,128,128,13)
	set_color(1)
	map(112,48,-1,2,16,16)
	reset_colors()
	map(112,48,0,0,16,16,1)
	for i=1,#text do
		if sel==i then
			print(sub(text,i,i),(i-1)*4+64-#text*2,66,1)
			print(sub(text,i,i),(i-1)*4+64-#text*2,62,selc)
		elseif i>sel-2 and i<sel+2 then
			print(sub(text,i,i),(i-1)*4+64-#text*2,66,1)
			print(sub(text,i,i),(i-1)*4+64-#text*2,63,7)
		else
			print(sub(text,i,i),(i-1)*4+64-#text*2,65,1)
			print(sub(text,i,i),(i-1)*4+64-#text*2,64,6)
		end
	end
	
	printcntr("z to quit",64,118,13)
	
	if btn(4,0) and not restart then
		music(-1)
		for i=0,64 do
			camera()
			draw_winscreen(true)
			update_winscreen()
			rectfill(0,0,i*2,128,13)
			flip()
			if i==20 then
				music(3)
			end
		end
		set_color(1)
		spr(1,59,62)
		t="goodbye for now!"
		print(t,63-#t*2,71,7)
		reset_colors()
		
		spr(1,60,60)
		t="goodbye for now!"
		print(t,64-#t*2,69,7)
		for i=1,40 do
			flip()
		end
		stop()
	end
end

function draw_game(death)
	cls()
	camera(cam.x,cam.y)
	
	rectfill(0,0,128*mm,128,13)
	
	set_color(1)
	map(mx*16,my*16,0-1,0+2,16*mm,16)
	
	--shadows--
	for i=1,#b do
		o=b[i]
		if dis(o,p)<20 or o.typ==0 or o.shw then rectfill(o.x-1,o.y+2,o.x+6,o.y+9,1) end
	end
	for i=1,#twn do
		o=twn[i]
		rectfill(o.x-1,o.y+2,o.x+6,o.y+9,1)
	end
	
	for i=0,#te.p-1 do
	 o=te.p[#te.p-i]
	 circfill(o.x-1,o.y+2,o.t/3+1,1)
	end
	
	for i=1,#gc do
		o=gc[i]
		spr(o.s+gca,o.x-2,o.y+1)
	end
	
	for i=1,#swd do
		o=swd[i]
		if o!=nil then
			circfill(o.x-2,o.y+1,3-o.t/2,1)
		end
	end
	
	reset_colors()
	
	rectfill(p.x-1,p.y+2,p.x+6,p.y+9,1)
	
	map(mx*16,my*16,0,0,16*mm,16,0x7f)

	--gravity changers draw
	for i=1,#gc do
		o=gc[i]
		pal(3,gcc[o.c+1][1])
		pal(11,gcc[o.c+1][2])
		spr(o.s+gca,o.x,o.y)
	end
	reset_colors()
	
	for i=1,#swd do
		o=swd[i]
		if o!=nil then
			circfill(o.x,o.y,3-o.t/2,o.c)
		end
	end
	
	map(mx*16,my*16,0,0,16*mm,16,1)
	
	--blocks
	for i=1,#b do
		o=b[i]
		if dis(o,p)<20 or o.typ==0 or o.shw then spr(o.t,o.x,o.y) end
	end
	
	local pspr={}
	if gx>0 then add(pspr,2)	end
	if gx<0 then add(pspr,2) add(pspr,true) end
	if gy>0 then add(pspr,1)	end
	if gy<0 then add(pspr,1) add(pspr,false) add(pspr,true)	end
	
	--twins
	for i=1,#twn do
		o=twn[i]
		spr(17+pspr[1],o.x,o.y,1,1,pspr[2],pspr[3])
	end
	
	--player
	for i=0,#te.p-1 do
	 o=te.p[#te.p-i]
	 circfill(o.x,o.y,o.t/3,o.c)
	end
	
	if death then
		spr(17,p.x,p.y)
	else
		spr(pspr[1],p.x,p.y,1,1,pspr[2],pspr[3])
	end
		
	--pset(192,5,0)
	
	print(mess[l+1].t,mess[l+1].x,mess[l+1].y,13)
	
	--print(p.cg[1],0,0)
end

function change_gravity(d)
	p.d=d
	if d==0 and gy!=-1 then
		gx=0
		gy=-1
		reset_v()
	elseif d==1 and gx!=-1 then
		gx=-1
		gy=0
		reset_v()
	elseif d==2 and gy!=1 then
		gx=0
		gy=1
		reset_v()
	elseif d==3 and gx!=1 then
		gx=1
		gy=0
		reset_v()
	end
end
__gfx__
00000000777777777777777777777777777777770000000000000000bbbbbbbbbbbbbbbbbbbbbbbb333333bb6666666677777777777777777777777777777777
00000000711111177111111771111117711111170000000000000000bbbbbbbbbbbbbbbbbbbbbbbb3bbbb33b6dddddd676666666767676766666666777676777
00700700717117177171171771711717717177170000000000000000bbbbbbbbbbbbbbbbbbbbbbbb3b7bb3336d6666d676777777777777777777776776777777
00077000711111177111171771111117711117170000000000000000bbbbbbbbbbbbbbbbbbbbbbbb3bb3b3336d6666d676766666666666666666676777766767
00077000711111177111171771711717711117170000000000000000bbbbbbbbbbbbbbbbbbbbbbbb3bbbb3336d6666d676766666666666666666676776766777
00700700717777177171171771777717717177170000000000000000bbbbbbbbbbbbbbbbbbbbbbbb333333336d6666d676766666666666666666676777766767
00000000711111177111111771111117711111170000000000000000bbbbbbbbbbbbbbbbbbbbbbbbb33333336dddddd676766666666666666666676776766777
00000000777777777777777777777777777777770000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbb3333336666666676766666666666666666676777766767
7b310000777777777777777777777777000000000000000000000000333333bbbb333333bbbbbbbb33333333bbbbbbbb76766666666666666666676776766777
7b3100007111111772222227722222270000000000000000000000003bbbb33bb33bbbb3bbbbbbbb37bbb7b33bbbbbbb77766666666666666666677777766767
7b3100007171171772722727727227270000000000000000000000013b7bb333333b7bb3bbbbbbbb3b3bbb333bbbbbbb76766666666666666666676776766777
7b3100007111111772222227722227270000000000000000000000013bb3b333333bb3b3bbbbbbbb3bbbbbb33bbbbbbb77766666666666666666677777766767
7b3100007117711772222227722227270000000000000000000000013bbbb333333bbbb3bbbbbbbb3bbbbbb33bbbbbbb76766666666666666666676776766777
7b3100007171171772777727727227270000000000000000000000013333333333333333bbbbbbbb37bbb7b33bbbbbbb77766666666666666666677777766767
7b310000711111177222222772222227000000000000000000000001b33333333333333bbbbbbbbb3b3bbb333bbbbbbb76766666666666666666676776766777
7b310000777777777777777777777777000000000000000000000001bb333333333333bbbbbbbbbb333333333bbbbbbb77766666666666666666677777766767
aaaaaaaacccccccceeeeeeee44444444555555550000000000000001bb333333333333bbbbbbbbbbb33333333bbbbbbb76766666666666666666676776766777
a777777ac777777ce777777e47777774577777750000000000000001b33333333333333bbbbbbbbbbbbbbbbbbbbbbbbb76766666666666666666676777766767
a7a77a7ac77cc77ce7e77e7e474774745755557500000000000000013333333333333333bbbbbbbbbbbbbbbbbbbbbbbb76766666666666666666676776766777
a77aa77ac7c77c7ce7e77e7e477777745755557500000000000000013bbbb333333bbbb3bbbbbbbbbbbbbbbbbbbbbbbb76766666666666666666676777766767
a77aa77ac7c77c7ce7e77e7e477777745755557500000000000000013b7bb333333b7bb3bbbbbbbbbbbbbbbbbbbbbbbb76766666666666666666676776766777
a7a77a7ac77cc77ce7e77e7e474774745755557500000000000000013bb3b333333bb3b3bbbbbbbbbbbbbbbbbbbbbbbb76777777777777777777776777777767
a777777ac777777ce777777e477777745777777500000000000000013bbbb33bb33bbbb3bbbbbbbbbbbbbbbbbbbbbbbb76666666676767676666666777767677
aaaaaaaacccccccceeeeeeee44444444555555550000000000000001333333bbbb333333bbbbbbbbbbbbbbbbbbbbbbbb77777777777777777777777777777777
aaaaaaaacccccccceeeeeeee4444444455555555000000006dd66dd611111111111111101111111100000000bbbbbbbb77777777777777777777777777777777
a777777ac777777ce777777e477777745777777500000000d6d66d6d11111111111111101111111100000000bbbbbbbb77676767676767676767677777666767
a777777ac777777ce777777e477777745777777500000000dd6666dd00000000000000000000000100000000bbbbbbbb76777777777777777777777776777777
a777777ac777777ce777777e4777777457777775000000006666666600000000000000000000000100000000bbbbbbbb77766666666666666666676777766767
a777777ac777777ce777777e4777777457777775000000006666666600000000000000000000000100000000bbbbbbbb76766666666666666666677776766777
a777777ac777777ce777777e477777745777777500000000dd6666dd00000000000000000000000100000000bbbbbbbb77777777777777777777776777777767
a777777ac777777ce777777e477777745777777500000000d6d66d6d00000000000000000000000100000000bbbbbbbb77767676767676767676767776766677
aaaaaaaacccccccceeeeeeee4444444455555555000000006dd66dd600000000000000000000000100000000bbbbbbbb77777777777777777777777777777777
a000000ac000000ce000000e40000004100000070000000000000000000000000000000000000000000bb00000000000000000000606060666000000eee00111
a000000ac000000ce000000e40000004100000070000000000000000000000000000000000000000000bb00000000000000066660606060600000000eee00111
a000000ac000000ce000000e40000004700000010000000000000000000000000000000000000000bb0bb0bb00000000000000000600060066600000eee00111
a000000ac000000ce000000e40000004700000010000000000000000000000000000000000000000bbbbbbbb00000000000000660600000000000000eee00111
a000000ac000000ce000000e4000000410000007000000000000000000000000000000000000000000bbbb0000000060000000000000000066000000eee00111
a000000ac000000ce000000e400000041000000700000000000000000000000000000000000770000bbbbbb000600060000006660000000000000000eee00111
a000000ac000000ce000000e400000047000000100aaaa0000cccc0000eeee000044440000111100bbb00bbb60606060000000000000000066660000eee00111
a000000ac000000ce000000e40000004700000017777777777777777777777777777777777777777bb0000bb60606060000000660000000000000000eee00111
aaaaaaaacccccccceeeeeeee44444444000000000000000700000007000000070000000700000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000700000007000000070000000700000007000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a7000000c7000000e70000004700000017000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a7000000c7000000e70000004700000717000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a7000000c7000000e70000004700000717000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a7000000c7000000e70000004700000017000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000700000007000000070000000700000007000000000000000000000000000000000000000000000000
aaaaaaaacccccccceeeeeeee44444444000000000000000700000007000000070000000700000007000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000007777777777777777777777777777777777777777000000000000000000000000000000000000000000000000
100000010000000000000000000000000000000000aaaa0000cccc0000eeee000044440000111100000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000007000000070000000700000007000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007000000070000000700000007000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007a0000007c0000007e0000007400000071000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007a0000007c0000007e0000007400000071700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007a0000007c0000007e0000007400000071700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007a0000007c0000007e0000007400000071000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007000000070000000700000007000000070000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000007000000070000000700000007000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000077666767000000000000000000000000000000000000000000c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e000000000000000
00000000000000000000000000000000000000000000000000000000000000007677777700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000777aa7670000000000c1d1d1d2d2d1d1d2d2d2d2d2d2d2f3e100000000000000
0000000000000000000000000000000000000060000000600000006000000060767aa77700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000600060006000600060006000600060777777670000000000c1d1e22121c2e112a3a3a3a3a3a3c1e100000000000000
00000000000000000000000000000000606060606060606060606060606060607676667700000000000000000000000000000000000000000000000000000000
aaaaaaaacccccccceeeeeeee44444444aaaaaaaacccccccceeeeeeee44444444777777770000000000c1e1a30202a3f1a3a3a3a3a3a3a3c1e100000000000000
0000000a0000000c0000000e000000040000000a0000000c0000000e000000047777777700000000000000000000000000000000000000000000000000000000
0000000a0000000c0000000e000000040000666a0000666c0000666e00006664776667670000000000c1e1a3a3a3a3f1a3a3a3a3a3a3a3c1e100000000000000
0000000a0000000c0000000e000000040000000a0000000c0000000e000000047677777700000000000000000000000000000000000000000000000000000000
0000000a0000000c0000000e000000040000006a0000006c0000006e00000064777cc7670000000000c1e1a3a3a3a3f1a3a3a3a3a3a4a3c1e100000000000000
0000000a0000000c0000000e000000040000000a0000000c0000000e00000004767cc77700000000000000000000000000000000000000000000000000000000
0000000a0000000c0000000e000000040000066a0000066c0000066e00000664777777670000000000c1e10c0c0c0cf2a3a3a3a3a3a3a3c1e100000000000000
0000000a0000000c0000000e000000040000000a0000000c0000000e000000047676667700000000000000000000000000000000000000000000000000000000
0000000a0000000c0000000e000000040000006a0000006c0000006e00000064777777770000000000c1d1d0d3d3e3a3a3a3a3a3a3a3a3c1e100000000000000
aaaaaaaacccccccceeeeeeee44444444aaaaaaaacccccccceeeeeeee444444447777777700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000006060606060606060606060606060606776667670000000000c1d1e2a3a3a3a3a3a3a3a3a3a3a3c1e100000000000000
00000000000000000000000000000000060006000600060006000600060006007677777700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000006000000060000000600000006000000777ee7670000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e100000000000000
0000000000000000000000000000000000000000000000000000000000000000767ee77700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000777777670000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e100000000000000
00000000000000000000000000000000000000000000000000000000000000007676667700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000777777770000000000c1e1151515151515151515151515c1e100000000000000
a0000000c0000000e000000040000000a6000000c6000000e6000000460000007777777700000000000000000000000000000000000000000000000000000000
a0000000c0000000e000000040000000a0000000c0000000e000000040000000776667670000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e100000000000000
a0000000c0000000e000000040000000a6600000c6600000e6600000466000007677777700000000000000000000000000000000000000000000000000000000
a0000000c0000000e000000040000000a0000000c0000000e000000040000000777447670000000000c1e16410a3a3a3a3a3a3a3a3a364c1e100000000000000
a0000000c0000000e000000040000000a6000000c6000000e6000000460000007674477700000000000000000000000000000000000000000000000000000000
a0000000c0000000e000000040000000a0000000c0000000e000000040000000777777670000000000c1f3d0d0d0d0d0d0d0d0d0d0d0d0f3e100000000000000
a0000000c0000000e000000040000000a6660000c6660000e6660000466600007676667700000000000000000000000000000000000000000000000000000000
a0000000c0000000e000000040000000a0000000c0000000e000000040000000777777770000000000c2d2d2d2d2d2d2d2d2d2d2d2d2d2d2e200000000000000
0000000000000000000000000000000000000000ace4110077777700777777001111110000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000001100711111707111117011111110000000000000000000000000c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0
00066000000660000006600000033000000660000000000071111117711771171111111100000000000000000000000000000000000000000000000000000000
0067760000677600003bb300006776000067760000000000717117177171171711111111000000000000000000000000c1f3d2d2d2d2d2d2d2d2d2d2d2d2f3e1
0677776003bbbb300677776006777760067777600000000071111117717777171111111100000000000000000000000000000000000000000000000000000000
033333300666666006666660066666600666666000000000717777177177771711111111000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
00000000000000000000000000000000000000000000000071111117711111171111111100000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777777777777711111111000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
00000000000000000000000000000000000000000000000077777777777777777777770000000000000000000000000000000000000000000000000000000000
000063000000360000006600000066000000660000000000711111111111111111111170000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
000673000006b6000003760000067600000676000000000071111171111111111711111700000000000000000000000000000000000000000000000000000000
006773000067b600006b7600003776000067760000000000711111111111111111111117000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
006773000067b600006b760000377600006776000000000071111111111111111111111700000000000000000000000000000000000000000000000000000000
000673000006b60000037600000676000006760000000000711111777777777777111117000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
00006300000036000000660000006600000066000000000071111111111111111111111700000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777777777777777777777000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
00000000000000000000000000000000000000000000000077777777777777777777770000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000711111111111111111111170000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
03333330066666600666666006666660066666600000000071111111111771111111111700000000000000000000000000000000000000000000000000000000
0677776003bbbb3006777760067777600677776000000000711111111171171111111117000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
0067760000677600003bb30000677600006776000000000071111111117777111111111700000000000000000000000000000000000000000000000000000000
000660000006600000066000000330000006600000000000711111111177771111111117000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
00000000000000000000000000000000000000000000000071111111111111111111111700000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777777777777777777777000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003600000063000000660000006600000066000000000000000000000000000000000000000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
00376000006b60000067300000676000006760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00377600006b76000067b600006773000067760000000000000000000000000000000000000000000000000000000000c1e1a3a3a3a3a3a3a3a3a3a3a3a3c1e1
00377600006b76000067b60000677300006776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00376000006b600000673000006760000067600000000000000000000000000000000000000000000000000000000000c1f3d0d0d0d0d0d0d0d0d0d0d0d0f3e1
00360000006300000066000000660000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c2d2d2d2d2d2d2d2d2d2d2d2d2d2d2e2
__label__
77777777666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666677777777
77666767666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666677666767
76777777666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666676777777
77766767666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666677766767
76766777666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666676766777
77777767777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777767
76766677676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676776766677
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
66666767111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111176766666
6666677711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111b111111111111111111111177766666
66666767ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1bbbdddddbdddddddddddddd176766666
66666777dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111b1d3331ddddddddddddddd177766666
66666767dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111333331dddddddddddddd176766666
66666777ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbd111bb33333ddddddddddddddd177766666
66666767dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1bbbdbbbb3333333ddddddddddddd176766666
66666777ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111b11bbbbb3333333dddddddddddd177766666
66666767ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111bbbbbbb3333333ddddddddddd176766666
66666777ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111333bbbbb3333333ddddddddddd177766666
66666767ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbb333bbbb3333333ddddddddddd176766666
66666777ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1bbbbb333bbbb333331ddddddddddd177766666
66666767dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11bbbbb333bbbbb333bbbdddddddddd176766666
66666777dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11bbbbb333bbbbb11bbbbbddddddddd177766666
66666767dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111bbb333bbbbbbb1bbbbbddddddddd176766666
66666777dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111113331bbbbbbb1bbbbbddddddddd177766666
66666767dddddddddddddd77777777ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111bbbbbbb11bbb1ddddddddd176766666
66666777dddddddddddddd71111117dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111bbbbb1111131ddddddddd177766666
66666767ddddddddddddd171711717dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111111bbb1111111dddddddddd176766666
66666777ddddddddddddd171111117dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111b111dd1111dddddddddd177766666
66666767ddddddddddddd171111117dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11bbb11dddd1ddddddddddd176766666
66666777ddddddddddddd171777717dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111b1dddddddddddddddddd177766666
66666767ddddddddddddd171111117dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111dddddddddddddddddd176766666
66666777ddddddddddddd177777777dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111dddddddddddddddddd177766666
66666666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666
66666666767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767666666666
66666666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666ddddd666ddddd666ddddd666ddddd666666d6d6ddd6d6d66dd66666ddd66dd66666ddd66dd6d6d6ddd6666666666666666666666666666666666666666
66666ddd66dd6dd66ddd6ddd6ddd6dd666dd66666d6d6d666d6d6d66666666d66d6d66666ddd6d6d6d6d6d666666666666666666666666666666666666666666
66666dd666dd6dd666dd6dd666dd6dd666dd66666dd66dd66ddd6ddd666666d66d6d66666d6d6d6d6d6d6dd66666666666666666666666666666666666666666
66666ddd66dd6dd66ddd6dd666dd6ddd6ddd66666d6d6d66666d666d666666d66d6d66666d6d6d6d6ddd6d666666666666666666666666666666666666666666
666666ddddd666ddddd666ddddd666ddddd666666d6d6ddd6ddd6dd6666666d66dd666666d6d6dd666d66ddd6666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__gff__
0000000000000001010101010101010100000000000000010101010101010101020202020200000101010101010101010202020202000100000000010101010109090909090404040404001010101000090909090004040404040000000000008000000000040404040400000000000080000000000404040404000000000000
2020202030303030010000000020202020202020303030300100000000202020202020203030303001000000002020202020202030303030010000000040404040404040400000000000000000000000404040404000000000000000000000004040404040000000000000000000000040404040400000000000000000000000
__map__
3f2d2d2d2d2d2d2d2d2d2d2d2d2d2d3f3f2d2d2d2d2d1d1d1d1d2d2d2d2d2d3f1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d3f2d2d3f2d2d2d1d1d1d1d1d1d1d1d1d1d2d2d2d2d2d2d2d2d2d2d2d2d2d2d1d3f2d2d2d2d2d2d2d2d2d2d2d2d2d2d3f1d1d1d1d1d1d1d1d1d1d1d2d2d2d2d3f3f2d2d2d2d2d2d2d2d2d2d2d1d1d1d1d
1e3a3a3a3a3a3a3a3a3a3a3a3a3a3a1c1e3a3a3a3a3a1c1d1d1e3a3a3a3a3a1c1d1d1d1d1d1d1d2d2d1d1d1d1d1d1d1d1e3a3a2f653a3a2c2d2d3f1d1d1d1d1d1e6566673a3a3a3a3a3a3a3a3a3a3a1c1e3a203a3a3a3a3a3a3a3a3a3a3a551c1d1d1d1d1d1d1d1d1d1d1e653a653a1c1e663a3a663a3a663a3a663a1c1d1d1d
1e3a3a3a3a3a3a3a3a3a3a3a4a3a3a1c1e3a3a3a3a3a1c1d1d1e3a3a4a3a3a1c1d1d1d1d1d1d1e653a1c1d1d1d1d1d1d1e3a3a3a3a3a3a3a3a3a2c2d2d2d2d1d1e3a3a3a3a3a3a3a3a3a3a3a3a3a3a1c1e01233a3a3a3a3a3a3a3a3a3a3a581c1d1d1d1d2d2d2d2d2d2d2e753a24551c1e3a3a3a3a3a3a3a3a3a3a561c1d1d1d
1e3a013a3a3a3a3a3a3a3a3a3a3a3a1c1e013a3a3a3a1c1d1d1e3a3a3a3a3a1c1d1d1d1d1d1d1e3a3a1c1d1d1d1d1d1d1e3a3a3a3a3a3a3a3a3a3a403a3a3a1c1e3a3a3a3a3a3a3a3a3a3a3a3a3a3a1c1d0d0d0d0e3a3a0c0e3a3a3a0c3d3d1d1d2d2d2e3a3a3a013a3a403a24243a1c1e763a3a3a3a3a3a3a3a3a3a1c1d1d1d
1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1d1d0e3a3a3a3a2c2d2d2e3a3a3a3a0c1d3f2d2d2d2d2d2e3a3a2c2d2d2d2d2d3f1e3a3a013a3a3a3f3a3a3a403a3f501c1e3a23233a3a3a3a3a3a3a3a3a3a3a1c1d2d2d2d1d0d0d1d2e3a3a3a1f24211c1e3a3a413a3a3a3a3a3a403a243a551c1e3a3a3a3a3a3a3a3a3a3a3a1c1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e3a3a3a3a3a3a3a3a3a3a3a3a1c1d1e3a3a3a3a3a3a203a3a403a3a3a3a1c1e3a3a3a3a3a3a3a3a3a0c0d0e3a3a1c1e2021223a3a3a3a3a0c0d0d0d0e3a1c1e3a3a3a1c1d1d2e3a3a3a3a1f3a241c1e3a3a413a3a3a3a3a3a0f203a453a1c1e3a3a3a3a3a3a3a3a3a3a561c1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e3a3a3a3a3a3a3a3a3a3a3a3a1c1d1e3a3a3a3a3a3a203a3a403a4a3a3a1c1e3a3a3a203a3a0c0d0d3f1d1e3a3a1c1d0d0d0d0e3a3a3a3a1c1d1d1d1e3a1c1e3a4a3a1c1d1e3a3a3a3a3a1f3a461c1e3a3a413a3a3a3a3a3a2c3d3d3d3d1d1e763a3a3a3a3a3a3a3a3a3a1c1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e3a3a3a3a3a3a3a3a3a3a3a3a1c1d1e3a013a3a3a3a203a3a403a3a3a3a1c1d0d0d0d0d0d0d0c0e1d1d1d2e50501c1d1d1d1d1d0d0d0d0d0b1d1d1d1d0d1d1e3a3a3a1c1d1d0e3a3a3a3a2c3d3d1d1e3a3a413a3a213a3a3a3a403a413a1c1e3a3a3a3a3a3a3a3a3a3a3a1c1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0d0d0d0d0e4b0c0d0d0d0d0d1d1d1d0d0d0d0d0d0c0d0e0d0d0d0d0d0d1d1d1d1d1d1d1d1d2c2e1d3f2e3a3a3a1c1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e5252521c1d1d1e3a3a3a3a3a3a3a1c1e51513c3d3d3d0d0e3a3a403a413a1c1e3a3a3a3a3a3a3a3a3a3a561c1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d3f0d0c0e1d1d1d1d1d1d1d1d1d1d1d1d2c1d2e1d1d1d1d1d1d1d1d1d1d0b1d1d1d1d1d1d1e3a3a3a3a1c1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e3a3a3a2c2d2d2d3e3a3a0c3d3d3d1d1e3a053a663a662c1e50503f3a413a1c1e213a463a3a3a463a3a3a3a1c1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0b1d1d2c2e1d1d1d1d1d1d1d1d1d1d1d1d1d2f1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e3a3a4a3a1c1d1d1d1d1d1d1d1d1d1d1d1d2d2d2d1d1e3a3a3a433a403a413a3a1f3a67241c1e763a3a3a3a3a561f3a3a3a3a413a1c1d3d3d3d3d3d3d3d3d3d3d3d1d1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0c0d0d0d0e1d1d1e3a3a3a3a1c1d2d2d2d2d2d2d2d2d2d2d2e3a3a3a1c1e3a3a3a433a403a413a3a2c0e3a221c1e243a243a243a241f515151513f3a1c1e20202020222241223a3a3a1c1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c0c0d0e1e1d1d1d0e3a3a3a1c1e3a3a3a413a423a403a3a3a3a4a3a1c1e3a3a3a433a403a413a3a3a1f223a1c1e763a243a3a3a561f3a3a3a3a3a3a1c1e20230120222241224a3a3a1c1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0b1d1d1d1d1d1d1d1d1d1d1d1c2c2d2e1e1d1d1d1d0d0d0d1d1e3a3a3a413a423a403a3a3a3a3a3a1c1e3a3a3a433a403a413a3a3a2c3d3d1d1e243a3a243a3a241f3a3a3a4a3a3a1c1e2023232022220f223a3a3a1c1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2c2d2d2d2e1d1d1d0b1d1d1d1d1e3a013a413a423a403a3a3a3a3a3a1c1e3a3a3a433a403a413a3a3a3a3a3a1c1e76244624463a461f3a3a3a3a3a3a1c1e4b4b4b4b4b4b1f223a3a3a1c1d1d1d
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1d3f0d0d0d0d0d0d0d0d0d0d0d0d0d0d3f3f0d0d0d0d0d0d0d1d0d0d0d0d0d0d3f3f0d0d0d0d0d0d1d0d0d0d0d1d1d1d1d
0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0c0d0d0d0d0d0d0d0d0d3d3d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e1d2d2d2d2d2d1d1d1d1d1d1d1d1d1d1d0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e
1c1d1d1d1d2d2d2d2d2d2d2d2d2d1d1e1c1d2d2d2d2d2d2d2d1d1d1d2d2d3f1e1c1d1d3f2d2d2d2d1d2e67672c2d1d2d2d2d2d1d2d2d2d2d2d2d2d2d2d2d3f1e1e1d1d1d1d1d1c1d1d1d1d1d1d1d1d1d1c3f2d2d2d2d2d2d2d2d2d2d2d2d3f1e1c1d1d1d1d1d1d1d2d2d2d2d2d2d3f1e1c1d1d2d2d1d1d2d2d2d2d2d2d2d3f1e
1c1d1d2d2e3a3a3a3a3a663a3a3a1c1e1c1e3a3a3a3a3a3a551c1d2e3a671c1e1c1d3f1e783a3a231f423a3a43401f242424241f3a3a3a3a3a3a3a3a3a3a1c1e1e1d1d1d1d1d1c1d1d1d1d1d1d1d1d1d1c1e763a3a3a3a3a3a3a3a3a3a3a1c1e1c1d1d1d1d1d1d2e3a3a3a3a3a3a1c1e1c1d2e12122c1e213a3a3a3a3a3a1c1e
1c1d2e3a3a3a3a3a3a3a3a3a3a3a1c1e1c1e3a3a3a3a3a3a0c1d2e3a4a3a1c1e1c3f2d2d3d3d3d3d2e42473a43401f242424241f3a3a0c3e3a3a3a3a4a3a1c1e1d0d0d0d0d0d1d1d1d1d1d1d1d1d1d1d1c1e751220213a3a3a3a3a3a3a3a1c1e1c1d1d1d1d1d2e3a3a3a3a3a3a3a1c1e1c1e3a20203a1f3a3a3a3a3a3a3a1c1e
1c1e3a3a3a3a4a3a3a3a3a3a3a3a1c1e1c1e3a3a203a3a0c1d2e423a3a0c1d1e1c1ea43a3a3a3a3a22420f3a43401f452424201f3a3a2f4d3a0c3d3d3e3a1c1e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1d0d0d0d0d3d3d3d0d3d3d3d3d1d1e1c1d1d1d1d2e3a3a3a3a3a3a3a3a1c1e1c1e3a3a3a3a1f3a3a3a3a3a3a3a1c1e
1c1e3a3a3a3a3a3a3c3d3d3d3d3d1d1e1c1e3a3a3a3a0c1d2e43423a0c1d1d1e1c1e3a3a3a3a0f2222421f3a43402c3d3d3d3d3f0d0e4e3a3a1f4d4d4d3a1c1e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1d1d1d1d1e6868681f431212121c1e1c1d1d1d2e3a3a3a3a3a3a3a4a3a1c1e1c1e3a3a3a3a1f3a3a3a3a3a4a3a1c1e
1c1e3a3a3a3a3a0f203a213a223a1c1e1c1e3a3a3a0c1d2e2243420c1d1d1d1e1c1e510f3a3a1f3a22421f3a43403a3a3a3a3a1c2d2e4e3a3a1c3d3d3d3d1d1e3f2d2d2d2d2d2d2d2d2d2d2d2d2d2d3f1c1d1d1d1d1d0d0e3a1f431212121c1e1c1d1d2e3a3a3a3a3a3a3a3a3a3a1c1e1c1ec0c0c0c02f3a3a3a3a3a3a3a1c1e
1c1e51515151511f453a463a473a1c1e1c1e3a3a0c1d2e2222430c1d1d1d1d1e1c1eb72c3d3d2d3d3d3d2d3d3d3d0e3a3a3a3a1f4d3a3a3a4c2f3a3a3a4d1c1e1e3a3a3a3a3a121212123a3a3a3a3a1c1c1d1d1d1d1d1d1e3a1f431222121c1e1c1d2e3a3a3a3a3a3a3a3a3a3a3a1c1e1c1d0d3d3d3e3a3a3a3a3a3a3a3a1c1e
1c1e50505050501c0d3d3d0d0d0d1d1e1c1e3a0c1d2e2223220c1d1d1d1d1d1e1c1e2121213a3a3a3a3a3a3a3a3a1c0e3a3a3a1f3a3a0c0e4e4c0c0e3a3a1c1e1e3a3a3a3a3a121212123a3a4a3a3a1c1c1d1d1d1d1d1d1e3a1f431212121c1e1c1e3a3a3a3a3a3a3a3a3a3a3a3a1c1e1c1d2e3a3a3a3a3a3a3a3a3a3a3a1c1e
1c1e4e243a3a542c2e3a202c1d1d1d1e1c1d0d1d2e2223220c1d1d1d1d1d1d1e1c1e2121213a0f3a3a3a3a3a3a3a1c1e3a3a3a2f3a3a2c2e4e4c2c2e3a3a1c1e1e3a013a3a3a121212123a3a3a3a3a1c1c1d1d1d1d1d1d1e3a1f431247121c1e1c1e3a3a3a3a3a3a3a3a3a3a3a3a1c1e1c1e3a3a3a3a3a3a3a3a3a3a3a3a1c1e
1c1e4e3a3a3a3a413a3a3a3a2c2d1d1e1c1d1d2e4322220c1d0c3d3d3d0e1d1e1c1e4621213c2d3d3d3d3e5050501c1e3a3a3a3a3a3a4d4d3a3a4d4d3a3a1c1e1d0d0d0d0d0e121212120c0d0d0d0d1d1c1d1d1d1d1d1d1e3a1c0d3d3d3d1d1e1c1d3e3a3a3a3a3a3a3a3a3a3a3a1c1e1c1e3a3a3a3a3a3a3a3a3a3a3a3a1c1e
1c1e243a243a3a413a3a3a3a3a3a1c1e1c1d2e4043220c1d1d1f3a483a1f1d1e1c1d3d3d3e3a3a3a3a3a3a3a3a3a1c1d0e3a3a3a3a3a3a3a3a3a3a3a3a3a1c1e1d1d1d1d1d1e121212121c1d1d1d1d1d1c1d1d1d1d1d1d1e231c1e3a3a3a1c1e1c1e3a3a0fe1e1e1e13a3a3a3a3a1c1e1c1e5151515151515151515151511c1e
1c1e2101243a3a410f3a3a3a20551c1e1c1e3a40430c1d1d1d1f3a3f781f1d1e1c1e3a3a3a3a203a3a203a3a3a3a1c1d1d0e3a3a3a3a3a3a3a3a3a3a3a3a1c1e1d1d1d1d1d1d0d0d0d0d1d1d1d1d1d1d1c1d2d2d2d2d2d2d3d2d2e3a4a3a1c1e1c1e3a3a1f3a3a3a3a3a3a3a3a3a1c1e1c1e3a3a3a3a3a3a3a3a3a3a3a3a1c1e
1c1d0e24244b4b411c0e3a3a3a0c1d1e1c1e01400c1d1d1d1d1f23683a1f1d1e1c1e023a3a3a4b3a3a4b3a3a3a451c1d1d1e3a3a3a3a3a3a3a3a3a3a3a3a1c1e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1e013a3a3a4042413a3a3a3a3a1c1e1c1e3a011f212121213a3a3a3a3a1c1e1c1e46013a3a3a3a3a3a3a3a3a461c1e
1c1d1d0d0d0d0d0d1d1d0d0d0d1d1d1e1c3f0d0d1d1d1d1d1d2c3d3d3d2e1d1e1c3f0d0d0d0d0d0d0d0d0d0d0d0d1d1d0b1d0d0d0d0d0d0d0d0d0d0d0d0d3f1e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c3f0d0d0d0d0d0d0d0d0d0d0d0d3f1e1c3f0d0d1d0d0d0d0d0d0d0d0d0d3f1e1c3f0d0d0d0d0d0d0d0d0d0d0d0d3f1e
2c2d2d2d2d2d2d2d2d2d2d2d2d2d2d2e2c2d2d2d2d2d2d2d2d2d2d2d2d2d2d2e2c2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2c2d2d2d2d2d2d2d2d2d2d2d2d2d2d2e2c2d2d2d2d2d2d2d2d2d2d2d2d2d2d2e2c2d2d2d2d2d2d2d2d2d2d2d2d2d2d2e
__sfx__
000100003e6503b050000001160000000000002165025050000002160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000f6501005000000000000000000000000000000000000326502f050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c1001c1701c1701c1701c170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002c6131a7002c613245001a1550c0002c6130c000315551a5052c6130c0002c6130c000315550c0002c6130c0002c6130c000345550c0002c6130c0002c613000002f555000002c613000002a55500000
001000002d5351a7002f55524500000000c000325550c000000001a5051a1550c0002f5550c0001e1550c000325550c000211550c0001e1550c000315550c0001e155000001c155000002d555000001715500000
00100000285351a7000000024500000000c000191550c000000001a505000000c0001c1550c000000000c000000000c000000000c000000000c000000000c0000000000000000000000019155000000000000000
0001000008150091501b150271502c1502e15000000000001c1501315012150101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00000000000000000002955000000295502955029550275502554025540255402553025510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00000000000000000002115000100211502115021150231502514025140251402513025110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e5501e6101e7101e6101e7101f6101e7501f6101e750216101e750236101e7503f6103c6003f6003f6003f6003b60031600296002160019600116000a60003600016000000000000000000000000000
001000002d5551a7002115524500156350c000261550c000156351a505211550c000231550c000211550c000231550c000211550c0001e1550c0002a5550c00021155000001e155000001c155000002655500000
001000001c1551a7002855524500000000c0002a5550c000000001a505285550c0002a5550c000285550c0002a5550c000285550c000265550c000156350c0002855500000265550000023555000000000000000
00100000156351a7001563524500000000c000265550c000000001a505000000c000265550c000000000c000265550c000000000c000156350c000000000c0000000000000156350000015635000000000000000
000b0000200502000020050000001d0001d05000000170501705018050190501a0501b0501d0501f050210502105023000180001c0501c0500000021000210502105021050000000000000000000000000000000
010b0000231502010020150001001d1001a15000100171501715018150191501a1501b1501d1501f150211502115023100181001c1501c15000100211001c1502115021150000000000000000000000000000000
000200001107013670190701c07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00001c070000001c0701c0701c0701c0701c06023050230502305023050230100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00001f070000001f0702307021070230701f0601f0201f0201f0201f0101f0101f0101f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000f710117501275012710127501175011750107500e7500d7500b7500a7500775006750057500475000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001705018050190501a0501f050230502705000000270502100021000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 03040523
00 07084344
03 0a0b0c23
00 0d0e4344
00 10114344

