pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- single jump v1.1
-- whitestyakumo

-- Main
function _init() init_menu() end

function game_init()
  _draw=game_draw
  _update=game_update

  level = 1
  init_level()
  init_player(levels[level].start.x,levels[level].start.y)
  init_coins()
  gravity=1
end

function game_update()
  update_player()
  update_level()
  update_coins()
end

function game_draw()
  cls()
  draw_level()
  draw_coins()
  
  print('move:⬅️ & ➡️', 10, 33, 10)
  print('jump:❎', 10, 40, 10)
  print('collect arrows \n to jump more', 9, 100, 10)
  print('collect flag \n to advance', 72, 100, 10)

  print('restart level: 🅾️', 20+128, 95, 10)
  
  draw_player()
end

function reset_level()
  init_coins()
  player.onground=true
  j_token=1
  player.x=levels[level].start.x
  player.y=levels[level].start.y
end
-->8
-- Player
--[[has:
    Stats(x,y,w,jump, ect.)
    Movement(left, right, jump, reset level)]]
function init_player(x, y)
  player = {
    x=x,
    y=y,
    dx=0,
    dy=0,
    w=7,
    h=8,
    speed=2,
    sprites={1,2,3,4,18,19},
    current_sprite=1,
    jump=0,
    jump_max=-3.5,
    onground=true,
    world_offsetx=0,
    world_offsety=0,
  }
  j_token=1
  
  -- 
  poke(24412,255)
end

function player_move()
  player.dx=0

  if player.onground then
    player.current_sprite = 5
  else
    player.current_sprite = 6
  end

  if btn(0) and not world_c(player, "left", 1) then
    player.dx=-player.speed
  if player.onground then
    player.current_sprite = 2
  else
    player.current_sprite = 4
  end
  elseif btn(1) and not world_c(player, "right", 1) then
    player.dx=player.speed
    if player.onground then
      player.current_sprite = 1
    else
      player.current_sprite = 3
    end
  end

  player.x+=player.dx
end

function player_jump()
  if player.dy ~= 0 then
    player.onground = false
    player.og_offset = 5
  end

  if btnp(5) and player.onground then
    if j_token < 1 then
      if level == 1 then
        levels[1].start.y = 100
      end
      sfx(2)
      reset_level()
    else
    		sfx(0)
      j_token-=1
      player.jump = player.jump_max
      player.onground = false
      if player.current_sprite < 4 then
        player.current_sprite += 2
      end
    end
  end

  if player.dy < 5.5 then
    player.dy+=gravity+player.jump
  end
  
  if player.jump < 0 then
    player.jump += 1
  elseif player.jump >= 0 then
    player.jump=0
  end

  player.y+=player.dy
  
  if world_c(player, "down", 1) then
    player.onground = true
    player.dy=0
    player.y-=((player.y+player.h+1)%8)-1
  elseif world_c(player, "up", 1) then
    player.dy*=0.1
  end
end

function update_player()
  player_move()
  player_jump()

  if btnp(4) and level > 1 then
    sfx(2)
    reset_level()
  end
end

function draw_player()
  spr(player.sprites[player.current_sprite],player.x,player.y)
end
-->8
--levels(List of leves, transitions, credits)
function init_level(params)
  levels = {}

  -- World 1
  add(levels, {
    map = {x=0, y=0},
    start = {x=1*8, y=4*8},
    exit = {x=14*8, y=14*8, s=6},
  })
  add(levels, {
    map = {x=16, y=0},
    start = {x=17*8, y=14*8},
    exit = {x=30*8, y=2*8, s=6},
  })
  add(levels, {
    map = {x=0, y=16},
    start = {x=8*8, y=18*8},
    exit = {x=7*8, y=28*8, s=6},
  })
  add(levels, {
    map = {x=16, y=16},
    start = {x=17*8, y=21*8},
    exit = {x=30*8, y=25*8, s=6},
  })

  -- World 2
  add(levels, {
    map = {x=32, y=0},
    start = {x=33*8, y=14*8},
    exit = {x=46*8, y=2*8, s=6},
  })
  add(levels, {
    map = {x=48, y=0},
    start = {x=62*8, y=2*8},
    exit = {x=59*8, y=6*8, s=6},
  })
  add(levels, {
    map = {x=32, y=16},
    start = {x=36*8, y=19*8},
    exit = {x=33*8, y=17*8, s=6},
  })
  add(levels, {
    map = {x=48, y=16},
    start = {x=53*8, y=18*8},
    exit = {x=49*8, y=17*8, s=6},
  })

  -- -- World 3
  add(levels, {
    map = {x=64, y=0},
    start = {x=65*8, y=6*8},
    exit = {x=65*8, y=1 *8, s=6},
  })
  add(levels, {
    map = {x=80, y=0},
    start = {x=81*8, y=10*8},
    exit = {x=81*8, y=8*8, s=6},
  })
  add(levels, {
    map = {x=64, y=16},
    start = {x=73*8, y=30*8},
    exit = {x=70*8, y=30*8, s=6},
  })
  add(levels, {
    map = {x=80, y=16},
    start = {x=94*8, y=30*8},
    exit = {x=94*8, y=17*8, s=6},
  })

  -- -- World 4
  add(levels, {
    map = {x=96, y=0},
    start = {x=104*8, y=5*8},
    exit = {x=97*8, y=9*8, s=6},
  })
  add(levels, {
    map = {x=112, y=0},
    start = {x=124*8, y=3*8},
    exit = {x=113*8, y=3*8, s=6},
  })
  add(levels, {
    map = {x=96, y=16},
    start = {x=110*8, y=27*8},
    exit = {x=106*8, y=18*8, s=6},
  })
  add(levels, {
    map = {x=112, y=16},
    start = {x=113*8, y=19*8},
    exit = {x=127*8, y=29*8, s=6},
  })
end

function update_level(params)
  if exit_c(player, levels[level].exit) then
    j_token=1
    sfx(3)
    if level == #levels then
      init_ending()
    else
      level+=1
      player.x = levels[level].start.x
      player.y = levels[level].start.y
    end
  end
end

function draw_level(params)
  map(0,0,0,0,128,32)
  camera(levels[level].map.x*8,levels[level].map.y*8)
  spr(levels[level].exit.s, levels[level].exit.x, levels[level].exit.y)
  spr(32,levels[level].map.x*8,levels[level].map.y*8)
  spr(33,(levels[level].map.x+1)*8,levels[level].map.y*8)
  
  spr(34,(levels[level].map.x+13)*8,levels[level].map.y*8)
  spr(35,(levels[level].map.x+14)*8,levels[level].map.y*8)
  spr(33,(levels[level].map.x+15)*8,levels[level].map.y*8)

  if (j_token < 10) then
    print(j_token,((levels[level].map.x+1)*8)+1,(levels[level].map.y*8)+1,7)
  else
    print(j_token,((levels[level].map.x+1)*8)-1,(levels[level].map.y*8)+1,7)
  end
  if (level < 10) then
    print(level,((levels[level].map.x+15)*8)+1,(levels[level].map.y*8)+1,7)
  else
    print(level,((levels[level].map.x+15)*8)-2,(levels[level].map.y*8)+1,7)
  end
  
end
-- Coins
function init_coins()
  colliedWithCoin=false
  levels[1].coins={
    {x=8,y=14},
  }
  levels[2].coins={
    {x=19,y=13},{x=23,y=13},
    {x=28,y=13},{x=29,y=14},
    {x=29,y=11},{x=29,y=10},
    {x=23,y=9},{x=21,y=8},
    {x=19,y=7},{x=17,y=5},
    {x=19,y=3},{x=23,y=1},
  }
  levels[3].coins={
    {x=6,y=21},{x=9,y=21},
    {x=1,y=24},{x=13,y=23},
    {x=3,y=30},{x=5,y=30},
    {x=10,y=29},{x=12,y=29},
  }
  levels[4].coins={
    {x=20,y=20},{x=24,y=20},
    {x=28,y=20},{x=29,y=18},
    {x=30,y=18},{x=17,y=17},
    {x=17,y=18},{x=18,y=17},
    {x=18,y=18},{x=25,y=26},
  }
  levels[5].coins={
    {x=35,y=13},{x=37,y=12},
    {x=41,y=11},{x=42,y=9},
    {x=43,y=9},{x=46,y=7},
    {x=41,y=6},{x=40,y=7},
    {x=35,y=9},{x=33,y=2},
    {x=34,y=2},{x=33,y=3},
    {x=33,y=4},
  }
  levels[6].coins={
    {x=55,y=7},{x=57,y=11},
    {x=57,y=12},{x=52,y=7},
    {x=49,y=5},{x=52,y=3},
    {x=52,y=2},{x=51,y=1},
    {x=50,y=1},{x=49,y=02},
    {x=49,y=10}
  }
  levels[7].coins={
    {x=39,y=19},{x=42,y=19},
    {x=45,y=19},{x=46,y=22},
    {x=46,y=23},{x=39,y=22},
    {x=36,y=25},{x=36,y=26},
    {x=43,y=26},{x=43,y=27},
    {x=42,y=30},{x=36,y=30},
  }
  levels[8].coins={
    {x=62,y=23},{x=62,y=24},
    {x=60,y=28},{x=61,y=28},
    {x=62,y=28},{x=60,y=29},
    {x=61,y=29},{x=62,y=29},
    {x=60,y=30},{x=61,y=30},
    {x=62,y=30},
  }
  levels[9].coins={
    {x=66,y=6},{x=68,y=4},
    {x=75,y=4},{x=78,y=3},
    {x=76,y=1},{x=73,y=1},
    {x=70,y=1},
  }
  levels[10].coins={
    {x=81,y=11},{x=81,y=12},
    {x=81,y=13},{x=81,y=14},
    {x=82,y=14},
  }
  levels[11].coins={
    {x=75,y=30},{x=76,y=30},
    {x=77,y=30},{x=78,y=30},
    {x=78,y=28},{x=76,y=20},
    {x=77,y=19},{x=78,y=20},
    {x=70,y=23},{x=69,y=23},
    {x=68,y=23},{x=67,y=23},
  }
  levels[12].coins={
    {x=94,y=26},{x=85,y=30},
    {x=86,y=30},{x=87,y=30},
    {x=88,y=26},{x=87,y=27},
    {x=86,y=23},{x=81,y=24},
    {x=81,y=23},{x=81,y=22},
    {x=81,y=21},{x=81,y=19},
    {x=87,y=18},{x=90,y=21},
  }
  levels[13].coins={
    {x=103,y=6},{x=103,y=3},
    {x=104,y=3},{x=110,y=6},
    {x=110,y=9},{x=110,y=10},
    {x=109,y=10},{x=110,y=11},
  }
  levels[14].coins={
    {x=121,y=13},{x=117,y=12},
    {x=117,y=11},{x=113,y=10},
    {x=113,y=11},{x=116,y=8},
    {x=117,y=8},{x=118,y=8},
    {x=120,y=10},{x=120,y=9},
    {x=121,y=8},{x=122,y=8},
    {x=123,y=9},{x=123,y=10},
  }
  levels[15].coins={
    {x=110,y=28},{x=110,y=29},
    {x=110,y=30},{x=106,y=27},
    {x=99,y=30},{x=98,y=30},
    {x=97,y=25},{x=99,y=24},
    {x=104,y=22},{x=105,y=22},
  }
  levels[16].coins={
    {x=119,y=22},{x=123,y=21},
    {x=126,y=19},{x=125,y=17},
    {x=124,y=17},{x=123,y=23},
    {x=124,y=24},{x=126,y=22},
    {x=126,y=23},{x=119,y=26},
    {x=113,y=21},{x=113,y=22},
    {x=113,y=28},
  }
end

function update_coins()
  for c in all(levels[level].coins) do
    if coins_c(player, c) then
      del(levels[level].coins, c)
      j_token+=1
    end
  end
end

function draw_coins()
  for c in all(levels[level].coins) do
    spr(5, c.x*8, c.y*8)
  end
end
-->8
--collisions(with world, coins, enemies, exits)
function world_c(obj, aim, flag)
  local x = obj.x  local y = obj.y
  local w = obj.w  local h = obj.h

  local x1 = 0  local y1 = 0
  local x2 = 0  local y2 = 0

  if aim == 'left' then
    x1 = x - 1  y1 = y + 5
    x2 = x      y2 = y + h - 1
  elseif aim == 'right' then
    x1 = x + w      y1 = y + 5
    x2 = x + w + 1  y2 = y + h - 1
  elseif aim == 'down' then
    x1 = x      y1 = y + h
    x2 = x + w  y2 = y + h
  elseif aim == 'up' then
    x1 = x + 1      y1 = y + 2
    x2 = x + w - 1  y2 = y + 3
  end

  x1 = x1/8  x2 /= 8
  y1 = y1/8  y2 /= 8

  if fget(mget(x1, y1), flag)
  or fget(mget(x1, y2), flag)
  or fget(mget(x2, y1), flag)
  or fget(mget(x2, y2), flag) then
    return true
  else
    return false
  end
end

function coins_c(obj, coin)
  if obj.x < coin.x*8 + 8 and obj.x + obj.w > coin.x*8 and obj.y < coin.y*8 + 8 and obj.y + obj.h > coin.y*8 then
    sfx(1)
    return true
  end
  return false
end

function spike_c(obj, flag)
  local x = obj.x  local y = obj.y
  local w = obj.w  local h = obj.h

  local x1 = 0  local y1 = 0
  local x2 = 0  local y2 = 0

  x1 = x      y1 = y + h - 4
  x2 = x + w  y2 = y + h - 5

  return fget(mget(x1, y2))

  -- if fget(mget(x1, y1), flag)
  -- or fget(mget(x1, y2), flag)
  -- or fget(mget(x2, y1), flag)
  -- or fget(mget(x2, y2), flag) then
  --   return true
  -- else
  --   return false
  -- end
end

function exit_c(obj, exit)
  if obj.x < exit.x + 8 and obj.x + obj.w > exit.x and obj.y < exit.y + 8 and obj.y + obj.h > exit.y then
    return true
  end
  return false
end
-->8
--menu
function init_menu()
  _draw=draw_menu
  _update=update_menu
end

function update_menu()
  if btnp(4) then
    game_init()
  end
end

function draw_menu()
  cls(1)
  sspr(0,24,40,8,43,30)
  sspr(40,24,32,8,50,38)
  
  print('press 🅾️ to start',30,80,7)
end
-->8
--ending
function init_ending()
  _draw=draw_ending
  _update=update_ending
  ex=0
end

function update_ending()
  if btnp(4) then
    init_menu()
  end
  ex+=1
end

function draw_ending()
  cls()
  camera(0,0)
  map(0,32,0,0,128,32)
  print('thanks for playing \n single jump',30,10,7)
  print('press 🅾️ to go\nback to the menu',30,30,7)
  spr(1,ex,13*8)
end
__gfx__
00000000000000000000000000000000000000000000000000a777b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000333b0000333b00000cc00000ab7b70000000000000000000000000000000000000000000000000000000000000000000000000
007007000003b0000003b000003737b003737b0000cccc0000a7b770000000000000000000000000000000000000000000000000000000000000000000000000
0007700000333b0000333b00033333b0033333b00cccccc000a90000000000000000000000000000000000000000000000000000000000000000000000000000
00077000003737b003737b00033333b0033333b00c0cc0c000a90000000000000000000000000000000000000000000000000000000000000000000000000000
00700700033333b0033333b00033bb000033bb00000cc00000a90000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333b0033333b00003b0000003b000000cc0000aaa9000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333bbb333333bb000000000000000000000000aaaaa900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003b000037337b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005004000000000000333b00033333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0584584007070707037337b0033333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555444406060606033333b00033bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5558844466666666033333b00003b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050000405555555533333bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31111111111111130000311111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3111c111111111130000371111711111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
311ccc11111111130000371717711111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31c1c1c1111111130000371717711111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3111c111111111130000377171771111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3111c111111111130000311111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33111111111111330000331111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333333333333300000033333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333330333333330033033333333300033333300033333333333303333333300000000000000000000000000000000000000000000000000000000000000000
3bbbbbb303b303b333b333bbbb33b30003bbbb30003b33b33b33b333b33bbb330000000000000000000000000000000000000000000000000000000000000000
3b33333303b303bb33b33b333333b30003b33330003b33b33b33bb3bb33b33b30000000000000000000000000000000000000000000000000000000000000000
3bbbbbb303b303b3b3b33b333333b30003bb3000003b33b33b33b3b3b33b33b30000000000000000000000000000000000000000000000000000000000000000
3bbbbbb303b303b33bb33b3bbb33b30003b33000333b33b33b33b333b33bbb330000000000000000000000000000000000000000000000000000000000000000
33333bb303b303b333b33b333b33b33333b333303b3b33bbbb33b333b33b33300000000000000000000000000000000000000000000000000000000000000000
3bbbbbb303b303b303b333bbbb33bbbb33bbbb303bbb33bbbb33b333b33b30000000000000000000000000000000000000000000000000000000000000000000
03333330333333330333033333333333333333303333333333333303333330000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000a777b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd000550000050050000ab7b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd055005500050050000a7b770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd000000000500005005a90050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd000000000500005005a90050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd055005500050050000a90500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccccccd00055000005005000aaa9500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0000000000000000aaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeedddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882ddddddddd5dddd5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882ddd55dddd5dddd5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882dd5dd5dddd5dd5dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882dd5dd5dddd5dd5dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882d5dddd5dddd55ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8888882d5dddd5ddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222dddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff11100111111001110010010011000011fffffffa00000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa911011011111001110101101011100111faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa910111101110000111011110101000010faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa901100110000110000110011000011000faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa901100110000110000110011000011000faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa910111101110000111011110101000010faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
faaaaaa911011011111001110101101011100111faaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999911100111111001110010010011100111a999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
777777772202022222020222220002222202022277777771b3bbb3bbcccccccc4444444400000000000000000000000000000000000000000000000000000000
711111152022202220222022202220222020202271111115bbbbb3bbcccccccc4444444400000000000000000000000000000000000000000000000000000000
711111150222220202202202022222020220220271111115bbb444bbcccccccc4444444400000000000000000000000000000000000000000000000000000000
711111152222222022000220022222002000002071111115bb444444cccccccc4444444400000000000000000000000000000000000000000000000000000000
71111115022222020220220202222202022022027111111544444444cccccccc4444444400000000000000000000000000000000000000000000000000000000
71111115202220222022202220222022202020227111111544444444cccccccc4444444400000000000000000000000000000000000000000000000000000000
71111115220202222202022222000222220202227111111544444444cccccccc4444444400000000000000000000000000000000000000000000000000000000
55555555222022222220222222202222222022221555555544444444cccccccc4444444400000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07077777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707077777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707070707070707070707777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707070707070707070707077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17271727172717271727172717777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17171717171717171717171717177777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707070707070707076767676767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707070707070707070787878787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111333333133333333113313333333331113333331111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111113bbbbbb313b313b333b333bbbb33b31113bbbb31111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111113b33333313b313bb33b33b333333b31113b33331111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111113bbbbbb313b313b3b3b33b333333b31113bb3111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111113bbbbbb313b313b33bb33b3bbb33b31113b33111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111133333bb313b313b333b33b333b33b33333b33331111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111113bbbbbb313b313b313b333bbbb33bbbb33bbbb31111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111333333133333333133313333333333333333331111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111113333333333331333333331111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111113b33b33b33b333b33bbb33111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111113b33b33b33bb3bb33b33b3111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111113b33b33b33b3b3b33b33b3111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111333b33b33b33b333b33bbb33111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111113b3b33bbbb33b333b33b3331111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111113bbb33bbbb33b333b33b3111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111333333333333331333333111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111177717771777117711771111117777711111177711771111117717771777177717771111111111111111111111111111111
11111111111111111111111111111171717171711171117111111177111771111117117171111171111711717171711711111111111111111111111111111111
11111111111111111111111111111177717711771177717771111177171771111117117171111177711711777177111711111111111111111111111111111111
11111111111111111111111111111171117171711111711171111177111771111117117171111111711711717171711711111111111111111111111111111111
11111111111111111111111111111171117171777177117711111117777711111117117711111177111711717171711711111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000048000000000000000000000400000000000000000000000000000000000000000020200000000000000000000000000020202000000000000000002000000000000000000000000000000020000000000000000000000000000000200000202000400000000000000000002000002020002000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
4040404040404040404040404040404040414241424142414241424142414240505151515151515151515151515151505051515151505151515151515151515060616261626162616261626162616260606162616561626162656261656165607071717171717171717171717171717070717171717171717171717171717170
4040424142414240404142414241404040424142414241404040414040424140505252525252525252525252525252505052525252505252525252525252525060646364636263646164636263646160606261626562616261656162656265607071727172717271727172717271727070717271727172717271727172717270
4042414241424140404241424142414040414241424142404040424040404040505151515151515151515050505050505051515151505151515150505050505060616261626162616261626162616260606162616261626165656261656165607071717171717171717171717171717070717171717171717171717171717170
4041424142414241424142414241424040424142414040404040414040404040505252525252525052525252525252505052525250505252525250525252525060626162616261626162616261646360606261626162616261626162656265607072717171727170707271727172717070707072717271727172717070707170
4042414241424142414241424142414040414241424142404040404040414240505151515051515151515151515151505051515151505151515150515151515060616261626164616261626362616260606165616261626162616261656165607071717071717171717171717071717070717171717170707171717170717170
4041424140404241424140404241434040404042414241424142414241424140505252525252525252525252525252505050525252505252525250525252525060626164616263626162616461626160606565626164636261626162616265607071727072717271717172717071727070717271727172717271727170717070
4040404040404040404040404040404040404041424142414241424142414240505150515151515151505050505151505051515151505151515150505151515060606060606060606060606060606060606162616261626162636461626165607070717170717170707171707171707070707070707070707070707070717170
4040404040404040404040404040404040404040404241424142414241424140505252525252525252525252525250505052525250505252525250525252525060606060606060606060606060606060606261626162616261656562616263607070707271707072717070727170707070727172717271727172717270707170
4040404040404040404040404040404040404040404040414241424142414240505051515150505051515151515150505051515050505151515150515151505060616261626162616261626162616260606364616265656162616261626164607071707071717171717171717070717070717171707071717171717170717170
4040424142414140404142414241404040404040404040404042414240424140505252505252525252525252525050505052525252505252525250525252525060606060606260606160606260606160606263626162616261626162636263607071727170707271727170707271727070717271727172717271727170717070
4042414241424140404241424142414040404241424142414241424140414240505151515151515151515151515151505050515151505151515150505151515060616261626162616261626162616260606162616261626162616261646164607071717171717171717171717171717070717171717171717071717170717170
4041424142414241424142414241424040424142414241424142414241404140505252525252525252525250525252505050525252505252525250525252525060626162616261626162616261606060606261626162616263646162636263607070717271727172717271727172707070707172717271727172717270707170
4042414241424142414241424142414040414241424142414241404142414240505151515151515051515150515151505050505151515151515151515151505060616261626160616261626062616260606162616461626162636261646164607070717171717171717171717171707070717171717071717171717170717170
4041424140404241424140404241424040424140414241404142404241424040505252505252525052525250525252505050505252525252525252505252525060626160616260626162616061626160606261626362616261646162636263607070727170717271727170717271707070717271727072717270727172717070
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
4041424142414241424142414241424040414240424142414241424142414240505151505151505151505151505151505051515151515151515151515151515060616261626162616261626162616260606162616261626162616565626162607075717171717571757171717571717070717171717171717171717171717170
4042414241424142414241424142414040424142414241424142414241424140505052505252505252505252505252505050505250525252525252525252525060626162616261626162616261626160606261626364616261626162616261607071727572717571757172717571727070717271727172717271727172717270
4041424142414240404142414241424040404040424040404040404142404040505151505151515151515151515151505050505050505151525151515151515060616261626162616261626162616260606162616265656365616261626162607071757571717571717373737171717070717171717171717171717171717170
4042404241424140404241424140414040424142414241424142414241424140505250505052505052505052505052505052525252525250505252525252525060626362616263656365616261656160606465626162616465626162636265607072717571727572717271727172717070707072717271727172717271727070
4041404040414240404142404040424040414241424142414041424140414240505151505151515151515251515151505051515150515150505151515151515060656461626162656461626162656460606162616261626365616261626162607075717571717171717171717171737070717171717171717171717171717170
4042414240404040404040404142414040404040414040404040404040404040505052505252525252525252525252505052505050505050505252525250525060626362656261626162616461656160606563626562636465656362616561607071727572717271727172717473747070717271727172717271727072717270
4040424142414241424142414241404040414241424042414241424142414240505151505151515151515151515151505051515151515150505151515150515060616461626162616261626162656260606162616265626162616261626162607071717175717171737371717171717070707171717171707171717171717170
4042404241424042414041424140414040424142414041424142414241424140505250505252525252525052505250505050525252525250505252525250525060626364636463656365656565656160606261626164616261626162616261607072717273727172757571727172717070727172717271727172717071727170
4040404040404041424040404040404040414241404042414241424142414240505151505150515151515051515151505050515151515150505050505050515060616561626565636563646162636260606362616461626162616561626162607071717371717171717171717575757070717170717171717171717170717170
4042414241424142414241424142414040424140404241424142414241424040505052505250525252525052525252505050505252525252525252525252525060626162616261656362616261626160606261626165656261646362616261607073727372717271727172717271757070717270727172717271727172717270
4041404040404040404040404040424040414241424142414241424142414040505151505150505050505051515151505050505151515151515151515050505060656261626162656461626162616460606564616261626162616261656164607071717371717371717171717171717070717170717171707171717070707070
4042404241424042414041424140414040424142414241404142414041424040505250505252525252525252525252505050505052525252525252525252525060626162616261656362616261626160606261626164636261626162616261607072737471727372717575757172717070727070707070707070707071727171
4041404142414041424042414240424040414241404142404241424042414040505151505050505050505050515151505050505051515150505151515151515060656561626162656461626162636460606162656261626162616261646162607071717371717371737171717371717070717171717171717171717171717171
4042414240424142414241404142414040424142404241404142414041424040505051515151515151515151515151505050505051515150505151515151515060626162616261656362616261626160606261656162616261626162636261607073727172717471747172717471727070717270727072707270727072717070
4040404040404040404040404040404040404040404040404040404040404040505050505050505050505050505050505050505050505050505050505050505060606060606060606060606060606060606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
__sfx__
000200000d75012750187501e7502375026750297502a750267202970028700277002770026700257002470024700217001a7000f7000070010400154001a4001f40026400294000000000000000000000000000
00040000307503475036750397503b7303c710347002e7003b7003d70000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000155001550015500055000540015300152000520005100240002400014000040001400004000140001400004000040000400004000140002400022000120003200002000420005200052000520002100
01080000247502475028750297502b7502d7502d7502f7502f7502f7502f7502f7502f7002d7002c7002f700317003370036700387003b7003c70000000000000000000000000000000000000000000000000000
001000001c0301d0301f0301c0301d0301f0301d0301d0301c0301f0301d0301f0301d0301f0301d0301f030180301a0301a0301a0301c0301d0301d030180301a0301a030180301a030180301c0301d0301f030
011000000c0400c000000000c0000c0400000000000000000c0400c000000000c0000c0400000000000000000c0400c000000000c0000c0400000000000000000c0400c000000000c0000c040000000000000000
__music__
00 41424344
03 04050607

